2015-01-07 14:13:33.267 +0100	START		Running StartApp_WE.script	1	on_sendemail	sendEmail.script<SELECTION>
2015-01-07 14:13:33.275 +0100	BeginTestCase		startEditor	1	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:33.884 +0100	doubleclick	Albelli_UK	at (584, 30)	2	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:37.007 +0100	click	New_product	at (31, 67)	4	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:37.959 +0100	click	Photobooks_Uk	at (126, 240)	5	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:38.778 +0100	click	SquarePhotoBooks	at (161, 269)	6	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:39.595 +0100	click	Square_XL_UK	at (126, 240)	7	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:42.867 +0100	click	PhotoCover_UK	at (229, 323)	8	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:44.045 +0100	click	No_Layflat	at (650, 480)	9	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:45.020 +0100	click	OK_books	at (806, 623)	10	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:46.339 +0100	click	Manualfill	at (631, 566)	11	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:47.642 +0100	draganddrop	Photo_1	begin drag from (66, 352)	12	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:48.972 +0100	draganddrop		drag #2 to (757, 348)	12	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:49.273 +0100	draganddrop		dropped at (757, 348)	12	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:50.396 +0100	moveto		at (291, 342)	13	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:51.096 +0100	scrollwheeldown		moved 1	14	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:51.797 +0100	scrollwheelup		moved 1	15	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:52.575 +0100	click		at (291, 342)	16	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:53.456 +0100	draganddrop	Photo_2	begin drag from (285, 480)	17	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:54.418 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	17	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:54.719 +0100	draganddrop	Placeholder	dropped at (476, 285)	17	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:55.418 +0100	scrollwheelup		moved 1	18	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:56.117 +0100	scrollwheeldown		moved 1	19	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:56.997 +0100	moveto		at (291, 342)	20	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:57.696 +0100	scrollwheeldown		moved 5	21	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:57.698 +0100	EndTestCase		(Duration:"24.422", Errors:"0", Exceptions:"0", StartTime:"2015-01-07 14:13:33 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	22	on_startapp_we	StartApp_WE.script
2015-01-07 14:13:57.704 +0100	EndTestCase		(Duration:"24.434", Errors:"0", Exceptions:"0", StartTime:"2015-01-07 14:13:33 +0100", Successes:"1", TestCase:"StartApp_WE.script", Warnings:"0")	1	on_sendemail	sendEmail.script<SELECTION>
2015-01-07 14:13:57.813 +0100	SUCCESS		Execution Time 0:00:24 StartApp_WE.script	1	on_sendemail	sendEmail.script<SELECTION>
