2015-01-07 14:16:07.126 +0100	START		Running StartApp_WE.script	1	on_sendemail	sendEmail.script<SELECTION>
2015-01-07 14:16:07.129 +0100	BeginTestCase		startEditor	1	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:07.701 +0100	doubleclick	Albelli_UK	at (584, 30)	2	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:11.015 +0100	click	New_product	at (31, 67)	4	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:11.967 +0100	click	Photobooks_Uk	at (126, 240)	5	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:12.787 +0100	click	SquarePhotoBooks	at (161, 269)	6	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:13.605 +0100	click	Square_XL_UK	at (126, 240)	7	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:17.013 +0100	click	PhotoCover_UK	at (229, 323)	8	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:18.192 +0100	click	No_Layflat	at (650, 480)	9	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:19.166 +0100	click	OK_books	at (806, 623)	10	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:20.634 +0100	draganddrop	Photo_1	begin drag from (66, 352)	12	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:21.967 +0100	draganddrop		drag #2 to (757, 348)	12	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:22.268 +0100	draganddrop		dropped at (757, 348)	12	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:23.392 +0100	moveto		at (291, 342)	13	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:24.092 +0100	scrollwheeldown		moved 1	14	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:24.792 +0100	scrollwheelup		moved 1	15	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:25.570 +0100	click		at (291, 342)	16	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:33.383 +0100	Exception	Photo_2	Image Not Found On Screen "Photo_2"	17	on_startapp_we	StartApp_WE.script
2015-01-07 14:16:33.391 +0100	EndTestCase		(Duration:"26.26", Errors:"1", Exceptions:"1", StartTime:"2015-01-07 14:16:07 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	1	on_sendemail	sendEmail.script<SELECTION>
2015-01-07 14:16:33.395 +0100	EndTestCase		(Duration:"26.265", Errors:"1", Exceptions:"1", StartTime:"2015-01-07 14:16:07 +0100", Successes:"0", TestCase:"StartApp_WE.script", Warnings:"0")	1	on_sendemail	sendEmail.script<SELECTION>
2015-01-07 14:16:33.565 +0100	FAILURE	Screen_Error.png	Image Not Found draganddrop Error - Image Not Found On Screen "Photo_2" -- Execution Time 0:00:26 StartApp_WE.script	1	on_sendemail	sendEmail.script<SELECTION>
