2015-01-09 15:01:32.621 +0100	START		Running Add cover&pics.script	17	on_sendemail	sendEmail.script
2015-01-09 15:01:45.218 +0100	click	Extras	at (557, 77)	10	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:46.258 +0100	click	Photocover_Mac	at (672, 215)	11	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:47.921 +0100	click	Ok_extra_Mac/Ok_extra_2	at (945, 571)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:49.427 +0100	draganddrop		begin drag from (126, 414)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:51.070 +0100	draganddrop	Placeholder_mac	drag #2 to (519, 505)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:51.372 +0100	draganddrop	Placeholder_mac	dropped at (519, 505)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:52.490 +0100	draganddrop		begin drag from (126, 414)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:54.139 +0100	draganddrop	Placeholder_mac	drag #2 to (519, 505)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:54.440 +0100	draganddrop	Placeholder_mac	dropped at (519, 505)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:54.443 +0100	EndTestCase		(Duration:"21.818", Errors:"0", Exceptions:"0", StartTime:"2015-01-09 15:01:32 +0100", Successes:"1", TestCase:"Add cover&pics.script", Warnings:"0")	17	on_sendemail	sendEmail.script
2015-01-09 15:01:54.692 +0100	SUCCESS		Execution Time 0:00:22 Add cover&pics.script	17	on_sendemail	sendEmail.script
