2014-12-23 15:33:56.192 +0100	START		Running Keyword.table
2014-12-23 15:33:56.194 +0100	BeginTestCase		startEditor	7	on_starteditor	StartEditor.script
2014-12-23 15:33:56.692 +0100	doubleclick	Albelli_UK	at (586, 32)	8	on_starteditor	StartEditor.script
2014-12-23 15:33:59.448 +0100	click	New_product	at (31, 67)	10	on_starteditor	StartEditor.script
2014-12-23 15:34:00.401 +0100	click	Photobooks_Uk	at (126, 240)	11	on_starteditor	StartEditor.script
2014-12-23 15:34:01.223 +0100	click	SquarePhotoBooks	at (161, 269)	12	on_starteditor	StartEditor.script
2014-12-23 15:34:02.040 +0100	click	Square_XL_UK	at (126, 240)	13	on_starteditor	StartEditor.script
2014-12-23 15:34:05.296 +0100	click	PhotoCover_UK	at (229, 323)	14	on_starteditor	StartEditor.script
2014-12-23 15:34:06.475 +0100	click	No_Layflat	at (650, 480)	15	on_starteditor	StartEditor.script
2014-12-23 15:34:07.450 +0100	click	OK_books	at (806, 623)	16	on_starteditor	StartEditor.script
2014-12-23 15:34:08.768 +0100	click	Manualfill	at (631, 566)	17	on_starteditor	StartEditor.script
2014-12-23 15:34:10.072 +0100	draganddrop	Photo_1	begin drag from (66, 352)	18	on_starteditor	StartEditor.script
2014-12-23 15:34:11.402 +0100	draganddrop		drag #2 to (757, 348)	18	on_starteditor	StartEditor.script
2014-12-23 15:34:11.702 +0100	draganddrop		dropped at (757, 348)	18	on_starteditor	StartEditor.script
2014-12-23 15:34:12.824 +0100	moveto		at (291, 342)	19	on_starteditor	StartEditor.script
2014-12-23 15:34:13.523 +0100	scrollwheeldown		moved 1	20	on_starteditor	StartEditor.script
2014-12-23 15:34:14.222 +0100	scrollwheelup		moved 1	21	on_starteditor	StartEditor.script
2014-12-23 15:34:14.999 +0100	click		at (291, 342)	22	on_starteditor	StartEditor.script
2014-12-23 15:34:15.881 +0100	draganddrop	Photo_2	begin drag from (285, 480)	23	on_starteditor	StartEditor.script
2014-12-23 15:34:16.842 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	23	on_starteditor	StartEditor.script
2014-12-23 15:34:17.142 +0100	draganddrop	Placeholder	dropped at (476, 285)	23	on_starteditor	StartEditor.script
2014-12-23 15:34:17.841 +0100	scrollwheelup		moved 1	24	on_starteditor	StartEditor.script
2014-12-23 15:34:18.540 +0100	scrollwheeldown		moved 1	25	on_starteditor	StartEditor.script
2014-12-23 15:34:19.419 +0100	moveto		at (291, 342)	26	on_starteditor	StartEditor.script
2014-12-23 15:34:20.118 +0100	scrollwheeldown		moved 5	27	on_starteditor	StartEditor.script
2014-12-23 15:34:20.120 +0100	EndTestCase		(Duration:"23.924", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 15:33:56 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	28	on_starteditor	StartEditor.script
2014-12-23 15:34:20.120 +0100	BeginTestCase		scrolling	30	on_starteditor	StartEditor.script
2014-12-23 15:34:21.248 +0100	click	FileTab	at (36, 35)	31	on_starteditor	StartEditor.script
2014-12-23 15:34:22.210 +0100	click	Settings	at (28, 243)	32	on_starteditor	StartEditor.script
2014-12-23 15:34:23.191 +0100	moveto	SettingWIndow	at (325, 181)	33	on_starteditor	StartEditor.script
2014-12-23 15:34:23.890 +0100	scrollwheeldown		moved 13	34	on_starteditor	StartEditor.script
2014-12-23 15:34:24.590 +0100	scrollwheelup		moved 7	35	on_starteditor	StartEditor.script
2014-12-23 15:34:25.364 +0100	moveto	SettingWindow2	at (399, 181)	36	on_starteditor	StartEditor.script
2014-12-23 15:34:26.485 +0100	click	SaveAndReturn	at (28, 71)	40	on_starteditor	StartEditor.script
2014-12-23 15:34:26.487 +0100	EndTestCase		(Duration:"6.365", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 15:34:20 +0100", Successes:"0", TestCase:"scrolling", Warnings:"0")	41	on_starteditor	StartEditor.script
2014-12-23 15:34:26.488 +0100	BeginTestCase		Close_app	43	on_starteditor	StartEditor.script
2014-12-23 15:34:28.127 +0100	click	bn_close	at (991, 9)	44	on_starteditor	StartEditor.script
2014-12-23 15:34:29.588 +0100	click	bn_DontSave	at (575, 377)	45	on_starteditor	StartEditor.script
2014-12-23 15:34:29.590 +0100	EndTestCase		(Duration:"3.101", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 15:34:26 +0100", Successes:"0", TestCase:"Close_app", Warnings:"0")	46	on_starteditor	StartEditor.script
2014-12-23 15:34:29.591 +0100	BeginTestCase		Agenda	48	on_starteditor	StartEditor.script
2014-12-23 15:34:30.288 +0100	imagefound	Albelli	found at (435, 24)	49	on_starteditor	StartEditor.script
2014-12-23 15:34:30.728 +0100	doubleclick		at (435, 24)	49	on_starteditor	StartEditor.script
2014-12-23 15:34:34.661 +0100	click	Newproduct	at (33, 72)	50	on_starteditor	StartEditor.script
2014-12-23 15:34:35.829 +0100	click	Agenda's	at (434, 235)	51	on_starteditor	StartEditor.script
2014-12-23 15:34:36.970 +0100	click	SchoolAgenda	at (838, 289)	52	on_starteditor	StartEditor.script
2014-12-23 15:34:38.649 +0100	click	Ok_school	at (607, 546)	53	on_starteditor	StartEditor.script
2014-12-23 15:34:40.465 +0100	Exception	Photo_1	Image Not Found On Screen "Photo_1"	54	on_starteditor	StartEditor.script
2014-12-23 15:34:40.470 +0100	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]
2014-12-23 15:34:41.592 +0100	Exception	FileTab	No Image Found On Screen: "FileTab"	8	on_scrolling	Scrolling.script
2014-12-23 15:34:43.413 +0100	Exception	bn_close	No Image Found On Screen: "bn_close"	8	on_close_editor	Close_editor.script
2014-12-23 15:34:45.289 +0100	imagefound	Albelli	Unable to Find Image Albelli	8	on_agenda	Agenda.script
2014-12-23 15:34:46.037 +0100	click	Newproduct	at (32, 72)	9	on_agenda	Agenda.script
2014-12-23 15:34:47.831 +0100	Exception	Agenda's	No Image Found On Screen: "Agenda's"	10	on_agenda	Agenda.script
2014-12-23 15:34:47.834 +0100	EndTestCase		(Duration:"18.242", Errors:"1", Exceptions:"5", StartTime:"2014-12-23 15:34:29 +0100", Successes:"0", TestCase:"Agenda", Warnings:"0")
2014-12-23 15:34:47.835 +0100	EndTestCase		(Duration:"51.642", Errors:"1", Exceptions:"5", StartTime:"2014-12-23 15:33:56 +0100", Successes:"0", TestCase:"Keyword.table", Warnings:"0")
2014-12-23 15:34:47.967 +0100	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Agenda's" -- Execution Time 0:00:51 Keyword.table
