2015-01-09 14:55:42.104 +0100	START		Running Add cover&pics.script	17	on_sendemail	sendEmail.script
2015-01-09 14:55:43.670 +0100	click	Extras	at (557, 77)	10	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:45.686 +0100	click	Photocover_Mac	at (672, 215)	11	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:48.695 +0100	click	Ok_extra_Mac/Ok_extra_2	at (945, 571)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:51.509 +0100	click	Cover	at (218, 942)	13	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:52.745 +0100	draganddrop		begin drag from (126, 414)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:55.106 +0100	draganddrop	Placeholder_mac	drag #2 to (1352, 343)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:55.407 +0100	draganddrop	Placeholder_mac	dropped at (1352, 343)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:57.264 +0100	draganddrop		begin drag from (126, 414)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:00.942 +0100	draganddrop	Placeholder_mac	drag #2 to (1352, 343)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:01.244 +0100	draganddrop	Placeholder_mac	dropped at (1352, 343)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:01.253 +0100	EndTestCase		(Duration:"19.143", Errors:"0", Exceptions:"0", StartTime:"2015-01-09 14:55:42 +0100", Successes:"1", TestCase:"Add cover&pics.script", Warnings:"0")	17	on_sendemail	sendEmail.script
2015-01-09 14:56:01.331 +0100	SUCCESS		Execution Time 0:00:19 Add cover&pics.script	17	on_sendemail	sendEmail.script
