2014-12-23 10:57:03.798 +0100	START		Running StartEditor.script
2014-12-23 10:57:04.421 +0100	doubleclick	Albelli_UK	at (586, 32)	7	on_starteditor	StartEditor.script
2014-12-23 10:57:07.179 +0100	click	New_product	at (31, 67)	9	on_starteditor	StartEditor.script
2014-12-23 10:57:08.131 +0100	click	Photobooks_Uk	at (126, 240)	10	on_starteditor	StartEditor.script
2014-12-23 10:57:08.952 +0100	click	SquarePhotoBooks	at (161, 269)	11	on_starteditor	StartEditor.script
2014-12-23 10:57:09.770 +0100	click	Square_XL_UK	at (126, 240)	12	on_starteditor	StartEditor.script
2014-12-23 10:57:12.994 +0100	click	PhotoCover_UK	at (229, 323)	13	on_starteditor	StartEditor.script
2014-12-23 10:57:14.172 +0100	click	No_Layflat	at (650, 480)	14	on_starteditor	StartEditor.script
2014-12-23 10:57:15.148 +0100	click	OK_books	at (806, 623)	15	on_starteditor	StartEditor.script
2014-12-23 10:57:16.466 +0100	click	Manualfill	at (631, 566)	16	on_starteditor	StartEditor.script
2014-12-23 10:57:17.769 +0100	draganddrop	Photo_1	begin drag from (66, 352)	17	on_starteditor	StartEditor.script
2014-12-23 10:57:19.101 +0100	draganddrop		drag #2 to (757, 348)	17	on_starteditor	StartEditor.script
2014-12-23 10:57:19.402 +0100	draganddrop		dropped at (757, 348)	17	on_starteditor	StartEditor.script
2014-12-23 10:57:20.525 +0100	moveto		at (291, 342)	18	on_starteditor	StartEditor.script
2014-12-23 10:57:21.224 +0100	scrollwheeldown		moved 1	19	on_starteditor	StartEditor.script
2014-12-23 10:57:21.923 +0100	scrollwheelup		moved 1	20	on_starteditor	StartEditor.script
2014-12-23 10:57:22.700 +0100	click		at (291, 342)	21	on_starteditor	StartEditor.script
2014-12-23 10:57:23.582 +0100	draganddrop	Photo_2	begin drag from (285, 480)	22	on_starteditor	StartEditor.script
2014-12-23 10:57:24.544 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	22	on_starteditor	StartEditor.script
2014-12-23 10:57:24.845 +0100	draganddrop	Placeholder	dropped at (476, 285)	22	on_starteditor	StartEditor.script
2014-12-23 10:57:25.545 +0100	scrollwheelup		moved 1	23	on_starteditor	StartEditor.script
2014-12-23 10:57:26.246 +0100	scrollwheeldown		moved 1	24	on_starteditor	StartEditor.script
2014-12-23 10:57:27.126 +0100	moveto		at (291, 342)	25	on_starteditor	StartEditor.script
2014-12-23 10:57:27.826 +0100	scrollwheeldown		moved 5	26	on_starteditor	StartEditor.script
2014-12-23 10:57:27.832 +0100	EndTestCase		(Duration:"24.032", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 10:57:03 +0100", Successes:"1", TestCase:"StartEditor.script", Warnings:"0")
2014-12-23 10:57:27.947 +0100	SUCCESS		Execution Time 0:00:24 StartEditor.script
