2015-01-09 14:57:53.226 +0100	START		Running Add cover&pics.script	17	on_sendemail	sendEmail.script
2015-01-09 14:58:04.005 +0100	click	Extras	at (557, 77)	10	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:58:06.072 +0100	click	Photocover_Mac	at (672, 215)	11	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:58:07.712 +0100	click	Ok_extra_Mac/Ok_extra_2	at (945, 571)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:58:09.218 +0100	draganddrop		begin drag from (126, 414)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:58:10.993 +0100	draganddrop	Placeholder_mac	drag #2 to (757, 332)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:58:11.294 +0100	draganddrop	Placeholder_mac	dropped at (757, 332)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:58:12.620 +0100	draganddrop		begin drag from (126, 414)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:00:35.799 +0100	Exception	Placeholder_mac	Image #2 Not Found On Screen "Placeholder_mac" - Dropped	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:00:35.808 +0100	EndTestCase		(Duration:"162.579", Errors:"1", Exceptions:"1", StartTime:"2015-01-09 14:57:53 +0100", Successes:"0", TestCase:"Add cover&pics.script", Warnings:"0")	17	on_sendemail	sendEmail.script
2015-01-09 15:00:35.810 +0100	ABORTED		Execution Time 0:02:42 Add cover&pics.script	17	on_sendemail	sendEmail.script
