2015-01-09 14:53:23.960 +0100	START		Running Add cover&pics.script
2015-01-09 14:53:37.787 +0100	click	Extras	at (557, 77)	10	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:38.941 +0100	click	Photocover_Mac	at (672, 215)	11	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:40.571 +0100	click	Ok_extra_Mac/Ok_extra_2	at (945, 571)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:43.358 +0100	click	Cover	at (218, 942)	13	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:44.593 +0100	draganddrop		begin drag from (126, 414)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:46.978 +0100	draganddrop	Placeholder_mac	drag #2 to (1352, 343)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:47.279 +0100	draganddrop	Placeholder_mac	dropped at (1352, 343)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:49.135 +0100	draganddrop		begin drag from (126, 414)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:51.263 +0100	draganddrop	Placeholder_mac	drag #2 to (1352, 343)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:51.564 +0100	draganddrop	Placeholder_mac	dropped at (1352, 343)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:51.601 +0100	EndTestCase		(Duration:"27.638", Errors:"0", Exceptions:"0", StartTime:"2015-01-09 14:53:23 +0100", Successes:"1", TestCase:"Add cover&pics.script", Warnings:"0")
2015-01-09 14:53:51.683 +0100	SUCCESS		Execution Time 0:00:28 Add cover&pics.script
