2015-01-07 14:10:22.918 +0100	START		Running StartApp_WE.script	1	on_sendemail	sendEmail.script<SELECTION>
2015-01-07 14:10:22.922 +0100	BeginTestCase		startEditor	1	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:23.305 +0100	doubleclick	Albelli_UK	at (584, 30)	2	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:27.553 +0100	click	New_product	at (31, 67)	4	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:28.504 +0100	click	Photobooks_Uk	at (126, 240)	5	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:29.326 +0100	click	SquarePhotoBooks	at (161, 269)	6	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:30.144 +0100	click	Square_XL_UK	at (126, 240)	7	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:33.454 +0100	click	PhotoCover_UK	at (229, 323)	8	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:34.633 +0100	click	No_Layflat	at (650, 480)	9	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:35.608 +0100	click	OK_books	at (806, 623)	10	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:36.926 +0100	click	Manualfill	at (631, 566)	11	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:38.231 +0100	draganddrop	Photo_1	begin drag from (66, 352)	12	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:39.562 +0100	draganddrop		drag #2 to (757, 348)	12	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:39.863 +0100	draganddrop		dropped at (757, 348)	12	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:40.986 +0100	moveto		at (291, 342)	13	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:41.687 +0100	scrollwheeldown		moved 1	14	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:42.386 +0100	scrollwheelup		moved 1	15	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:43.163 +0100	click		at (291, 342)	16	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:44.044 +0100	draganddrop	Photo_2	begin drag from (285, 480)	17	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:45.009 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	17	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:45.310 +0100	draganddrop	Placeholder	dropped at (476, 285)	17	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:46.010 +0100	scrollwheelup		moved 1	18	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:46.710 +0100	scrollwheeldown		moved 1	19	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:47.589 +0100	moveto		at (291, 342)	20	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:48.289 +0100	scrollwheeldown		moved 5	21	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:48.291 +0100	EndTestCase		(Duration:"25.368", Errors:"0", Exceptions:"0", StartTime:"2015-01-07 14:10:22 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	22	on_startapp_we	StartApp_WE.script
2015-01-07 14:10:48.297 +0100	EndTestCase		(Duration:"25.375", Errors:"0", Exceptions:"0", StartTime:"2015-01-07 14:10:22 +0100", Successes:"1", TestCase:"StartApp_WE.script", Warnings:"0")	1	on_sendemail	sendEmail.script<SELECTION>
2015-01-07 14:10:48.398 +0100	SUCCESS		Execution Time 0:00:26 StartApp_WE.script	1	on_sendemail	sendEmail.script<SELECTION>
