2015-01-09 14:56:01.335 +0100	START		Running Add cover&pics.script	17	on_sendemail	sendEmail.script
2015-01-09 14:56:03.982 +0100	click	Extras	at (557, 77)	10	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:05.058 +0100	click	Photocover_Mac	at (672, 215)	11	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:06.747 +0100	click	Ok_extra_Mac/Ok_extra_2	at (945, 571)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:09.655 +0100	click	Cover	at (218, 942)	13	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:10.890 +0100	draganddrop		begin drag from (126, 414)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:13.226 +0100	draganddrop	Placeholder_mac	drag #2 to (1352, 343)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:13.527 +0100	draganddrop	Placeholder_mac	dropped at (1352, 343)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:15.385 +0100	draganddrop		begin drag from (126, 414)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:56:18.079 +0100	EndTestCase		(Duration:"16.74", Errors:"1", Exceptions:"0", StartTime:"2015-01-09 14:56:01 +0100", Successes:"0", TestCase:"Add cover&pics.script", Warnings:"0")	17	on_sendemail	sendEmail.script
2015-01-09 14:56:18.082 +0100	ABORTED		Execution Time 0:00:17 Add cover&pics.script	17	on_sendemail	sendEmail.script
