2014-12-23 13:49:35.510 +0100	START		Running StartEditor.script
2014-12-23 13:49:35.559 +0100	BeginTestCase		startEditor	7	on_starteditor	StartEditor.script
2014-12-23 13:49:36.112 +0100	doubleclick	Albelli_UK	at (584, 30)	8	on_starteditor	StartEditor.script
2014-12-23 13:49:38.875 +0100	click	New_product	at (31, 67)	10	on_starteditor	StartEditor.script
2014-12-23 13:49:39.827 +0100	click	Photobooks_Uk	at (126, 240)	11	on_starteditor	StartEditor.script
2014-12-23 13:49:40.647 +0100	click	SquarePhotoBooks	at (161, 269)	12	on_starteditor	StartEditor.script
2014-12-23 13:49:41.465 +0100	click	Square_XL_UK	at (126, 240)	13	on_starteditor	StartEditor.script
2014-12-23 13:49:44.712 +0100	click	PhotoCover_UK	at (229, 323)	14	on_starteditor	StartEditor.script
2014-12-23 13:49:45.891 +0100	click	No_Layflat	at (650, 480)	15	on_starteditor	StartEditor.script
2014-12-23 13:49:46.865 +0100	click	OK_books	at (806, 623)	16	on_starteditor	StartEditor.script
2014-12-23 13:49:48.183 +0100	click	Manualfill	at (631, 566)	17	on_starteditor	StartEditor.script
2014-12-23 13:49:49.487 +0100	draganddrop	Photo_1	begin drag from (66, 352)	18	on_starteditor	StartEditor.script
2014-12-23 13:49:50.818 +0100	draganddrop		drag #2 to (757, 348)	18	on_starteditor	StartEditor.script
2014-12-23 13:49:51.119 +0100	draganddrop		dropped at (757, 348)	18	on_starteditor	StartEditor.script
2014-12-23 13:49:52.242 +0100	moveto		at (291, 342)	19	on_starteditor	StartEditor.script
2014-12-23 13:49:52.942 +0100	scrollwheeldown		moved 1	20	on_starteditor	StartEditor.script
2014-12-23 13:49:53.641 +0100	scrollwheelup		moved 1	21	on_starteditor	StartEditor.script
2014-12-23 13:49:54.418 +0100	click		at (291, 342)	22	on_starteditor	StartEditor.script
2014-12-23 13:49:55.301 +0100	draganddrop	Photo_2	begin drag from (285, 480)	23	on_starteditor	StartEditor.script
2014-12-23 13:49:56.264 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	23	on_starteditor	StartEditor.script
2014-12-23 13:49:56.565 +0100	draganddrop	Placeholder	dropped at (476, 285)	23	on_starteditor	StartEditor.script
2014-12-23 13:49:57.265 +0100	scrollwheelup		moved 1	24	on_starteditor	StartEditor.script
2014-12-23 13:49:57.965 +0100	scrollwheeldown		moved 1	25	on_starteditor	StartEditor.script
2014-12-23 13:49:58.844 +0100	moveto		at (291, 342)	26	on_starteditor	StartEditor.script
2014-12-23 13:49:59.543 +0100	scrollwheeldown		moved 5	27	on_starteditor	StartEditor.script
2014-12-23 13:49:59.546 +0100	EndTestCase		(Duration:"23.985", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 13:49:35 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	28	on_starteditor	StartEditor.script
2014-12-23 13:49:59.547 +0100	BeginTestCase		scrolling	30	on_starteditor	StartEditor.script
2014-12-23 13:50:00.672 +0100	click	FileTab	at (36, 35)	31	on_starteditor	StartEditor.script
2014-12-23 13:50:01.633 +0100	click	Settings	at (28, 243)	32	on_starteditor	StartEditor.script
2014-12-23 13:50:02.615 +0100	moveto	SettingWIndow	at (325, 181)	33	on_starteditor	StartEditor.script
2014-12-23 13:50:03.315 +0100	scrollwheeldown		moved 13	34	on_starteditor	StartEditor.script
2014-12-23 13:50:04.015 +0100	scrollwheelup		moved 7	35	on_starteditor	StartEditor.script
2014-12-23 13:50:04.791 +0100	moveto	SettingWindow2	at (399, 181)	36	on_starteditor	StartEditor.script
2014-12-23 13:50:05.912 +0100	click	SaveAndReturn	at (28, 71)	40	on_starteditor	StartEditor.script
2014-12-23 13:50:05.915 +0100	EndTestCase		(Duration:"6.366", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 13:49:59 +0100", Successes:"0", TestCase:"scrolling", Warnings:"0")	41	on_starteditor	StartEditor.script
2014-12-23 13:50:05.916 +0100	BeginTestCase		Close_app	43	on_starteditor	StartEditor.script
2014-12-23 13:50:07.555 +0100	click	bn_close	at (991, 9)	44	on_starteditor	StartEditor.script
2014-12-23 13:50:09.016 +0100	click	bn_DontSave	at (575, 377)	45	on_starteditor	StartEditor.script
2014-12-23 13:50:09.019 +0100	EndTestCase		(Duration:"3.101", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 13:50:05 +0100", Successes:"0", TestCase:"Close_app", Warnings:"0")	46	on_starteditor	StartEditor.script
2014-12-23 13:50:09.020 +0100	BeginTestCase		Agenda	48	on_starteditor	StartEditor.script
2014-12-23 13:50:09.716 +0100	imagefound	Albelli	found at (435, 24)	49	on_starteditor	StartEditor.script
2014-12-23 13:50:10.156 +0100	doubleclick		at (435, 24)	49	on_starteditor	StartEditor.script
2014-12-23 13:50:12.969 +0100	click	Newproduct	at (33, 72)	50	on_starteditor	StartEditor.script
2014-12-23 13:50:14.136 +0100	click	Agenda's	at (434, 235)	51	on_starteditor	StartEditor.script
2014-12-23 13:50:15.277 +0100	click	SchoolAgenda	at (838, 289)	52	on_starteditor	StartEditor.script
2014-12-23 13:50:16.956 +0100	click	Ok_school	at (607, 546)	53	on_starteditor	StartEditor.script
2014-12-23 13:50:16.957 +0100	Exception		Image Property List did not contain "ImageName" property	54	on_starteditor	StartEditor.script
2014-12-23 13:50:16.967 +0100	EndTestCase		(Duration:"7.946", Errors:"1", Exceptions:"1", StartTime:"2014-12-23 13:50:09 +0100", Successes:"0", TestCase:"Agenda", Warnings:"0")
2014-12-23 13:50:16.970 +0100	EndTestCase		(Duration:"41.457", Errors:"1", Exceptions:"1", StartTime:"2014-12-23 13:49:35 +0100", Successes:"0", TestCase:"StartEditor.script", Warnings:"0")
2014-12-23 13:50:17.396 +0100	FAILURE	Screen_Error.png	Error Running Script Command click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:00:41 StartEditor.script
