2015-01-06 12:55:44.547 +0100	START		Running StartEditor.script
2015-01-06 12:55:44.602 +0100	BeginTestCase		startEditor	7	on_starteditor	StartEditor.script
2015-01-06 12:55:45.344 +0100	doubleclick	Albelli_UK	at (584, 30)	8	on_starteditor	StartEditor.script
2015-01-06 12:55:48.682 +0100	click	New_product	at (31, 67)	10	on_starteditor	StartEditor.script
2015-01-06 12:55:49.633 +0100	click	Photobooks_Uk	at (126, 240)	11	on_starteditor	StartEditor.script
2015-01-06 12:55:50.472 +0100	click	SquarePhotoBooks	at (161, 269)	12	on_starteditor	StartEditor.script
2015-01-06 12:55:51.289 +0100	click	Square_XL_UK	at (126, 240)	13	on_starteditor	StartEditor.script
2015-01-06 12:55:54.577 +0100	click	PhotoCover_UK	at (229, 323)	14	on_starteditor	StartEditor.script
2015-01-06 12:55:55.755 +0100	click	No_Layflat	at (650, 480)	15	on_starteditor	StartEditor.script
2015-01-06 12:55:56.729 +0100	click	OK_books	at (806, 623)	16	on_starteditor	StartEditor.script
2015-01-06 12:55:58.053 +0100	click	Manualfill	at (631, 566)	17	on_starteditor	StartEditor.script
2015-01-06 12:55:59.356 +0100	draganddrop	Photo_1	begin drag from (66, 352)	18	on_starteditor	StartEditor.script
2015-01-06 12:56:00.687 +0100	draganddrop		drag #2 to (757, 348)	18	on_starteditor	StartEditor.script
2015-01-06 12:56:00.988 +0100	draganddrop		dropped at (757, 348)	18	on_starteditor	StartEditor.script
2015-01-06 12:56:02.110 +0100	moveto		at (291, 342)	19	on_starteditor	StartEditor.script
2015-01-06 12:56:02.810 +0100	scrollwheeldown		moved 1	20	on_starteditor	StartEditor.script
2015-01-06 12:56:03.510 +0100	scrollwheelup		moved 1	21	on_starteditor	StartEditor.script
2015-01-06 12:56:04.289 +0100	click		at (291, 342)	22	on_starteditor	StartEditor.script
2015-01-06 12:56:05.170 +0100	draganddrop	Photo_2	begin drag from (285, 480)	23	on_starteditor	StartEditor.script
2015-01-06 12:56:06.132 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	23	on_starteditor	StartEditor.script
2015-01-06 12:56:06.433 +0100	draganddrop	Placeholder	dropped at (476, 285)	23	on_starteditor	StartEditor.script
2015-01-06 12:56:07.133 +0100	scrollwheelup		moved 1	24	on_starteditor	StartEditor.script
2015-01-06 12:56:07.834 +0100	scrollwheeldown		moved 1	25	on_starteditor	StartEditor.script
2015-01-06 12:56:08.714 +0100	moveto		at (291, 342)	26	on_starteditor	StartEditor.script
2015-01-06 12:56:09.414 +0100	scrollwheeldown		moved 5	27	on_starteditor	StartEditor.script
2015-01-06 12:56:09.416 +0100	EndTestCase		(Duration:"24.813", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 12:55:44 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	28	on_starteditor	StartEditor.script
2015-01-06 12:56:09.418 +0100	BeginTestCase		scrolling	30	on_starteditor	StartEditor.script
2015-01-06 12:56:10.543 +0100	click	FileTab	at (36, 35)	31	on_starteditor	StartEditor.script
2015-01-06 12:56:11.504 +0100	click	Settings	at (28, 243)	32	on_starteditor	StartEditor.script
2015-01-06 12:56:12.486 +0100	moveto	SettingWIndow	at (325, 181)	33	on_starteditor	StartEditor.script
2015-01-06 12:56:13.186 +0100	scrollwheeldown		moved 13	34	on_starteditor	StartEditor.script
2015-01-06 12:56:13.886 +0100	scrollwheelup		moved 7	35	on_starteditor	StartEditor.script
2015-01-06 12:56:14.663 +0100	moveto	SettingWindow2	at (399, 181)	36	on_starteditor	StartEditor.script
2015-01-06 12:56:15.784 +0100	click	SaveAndReturn	at (28, 71)	40	on_starteditor	StartEditor.script
2015-01-06 12:56:15.786 +0100	EndTestCase		(Duration:"6.367", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 12:56:09 +0100", Successes:"0", TestCase:"scrolling", Warnings:"0")	41	on_starteditor	StartEditor.script
2015-01-06 12:56:15.788 +0100	BeginTestCase		Close_app	43	on_starteditor	StartEditor.script
2015-01-06 12:56:17.426 +0100	click	bn_close	at (991, 9)	44	on_starteditor	StartEditor.script
2015-01-06 12:56:18.887 +0100	click	bn_DontSave	at (575, 377)	45	on_starteditor	StartEditor.script
2015-01-06 12:56:18.889 +0100	EndTestCase		(Duration:"3.1", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 12:56:15 +0100", Successes:"0", TestCase:"Close_app", Warnings:"0")	46	on_starteditor	StartEditor.script
2015-01-06 12:56:18.891 +0100	BeginTestCase		Agenda	48	on_starteditor	StartEditor.script
2015-01-06 12:56:19.587 +0100	imagefound	Albelli	found at (435, 24)	49	on_starteditor	StartEditor.script
2015-01-06 12:56:20.027 +0100	doubleclick		at (435, 24)	49	on_starteditor	StartEditor.script
2015-01-06 12:56:23.405 +0100	click	Newproduct	at (33, 72)	50	on_starteditor	StartEditor.script
2015-01-06 12:56:24.572 +0100	click	Agenda's	at (434, 235)	51	on_starteditor	StartEditor.script
2015-01-06 12:56:25.713 +0100	click	SchoolAgenda	at (838, 289)	52	on_starteditor	StartEditor.script
2015-01-06 12:56:27.401 +0100	click	Ok_school	at (607, 546)	53	on_starteditor	StartEditor.script
2015-01-06 12:57:07.988 +0100	draganddrop	Photo_1	begin drag from (66, 313)	55	on_starteditor	StartEditor.script
2015-01-06 12:57:09.319 +0100	draganddrop		drag #2 to (757, 348)	55	on_starteditor	StartEditor.script
2015-01-06 12:57:09.620 +0100	draganddrop		dropped at (757, 348)	55	on_starteditor	StartEditor.script
2015-01-06 12:57:10.956 +0100	click	InsertTab	at (219, 37)	57	on_starteditor	StartEditor.script
2015-01-06 12:57:11.905 +0100	click	AddText_disabled	at (31, 73)	58	on_starteditor	StartEditor.script
2015-01-06 12:57:12.719 +0100	click	AddNewImage_disabled	at (70, 64)	59	on_starteditor	StartEditor.script
2015-01-06 12:57:13.560 +0100	click	AddImage_disabled	at (140, 73)	60	on_starteditor	StartEditor.script
2015-01-06 12:57:14.402 +0100	click	SpreadImages_disabled	at (215, 73)	61	on_starteditor	StartEditor.script
2015-01-06 12:57:15.586 +0100	click	Clipart_disabled	at (667, 75)	63	on_starteditor	StartEditor.script
2015-01-06 12:57:16.879 +0100	click	ProductTab	at (90, 36)	64	on_starteditor	StartEditor.script
2015-01-06 12:57:17.793 +0100	click	ProductExtra_disabled	at (241, 72)	66	on_starteditor	StartEditor.script
2015-01-06 12:57:18.652 +0100	click	ChageSize_disabled	at (334, 75)	67	on_starteditor	StartEditor.script
2015-01-06 12:57:18.654 +0100	EndTestCase		(Duration:"59.762", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 12:56:18 +0100", Successes:"0", TestCase:"Agenda", Warnings:"0")	68	on_starteditor	StartEditor.script
2015-01-06 12:57:18.697 +0100	EndTestCase		(Duration:"94.148", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 12:55:44 +0100", Successes:"1", TestCase:"StartEditor.script", Warnings:"0")
2015-01-06 12:57:18.812 +0100	SUCCESS		Execution Time 0:01:34 StartEditor.script
