2015-01-06 13:23:04.985 +0100	START		Running Keyword.table
2015-01-06 13:23:05.039 +0100	BeginTestCase		startEditor	7	on_starteditor	StartEditor.script
2015-01-06 13:23:05.673 +0100	doubleclick	Albelli_UK	at (584, 30)	8	on_starteditor	StartEditor.script
2015-01-06 13:23:08.995 +0100	click	New_product	at (31, 67)	10	on_starteditor	StartEditor.script
2015-01-06 13:23:09.946 +0100	click	Photobooks_Uk	at (126, 240)	11	on_starteditor	StartEditor.script
2015-01-06 13:23:10.767 +0100	click	SquarePhotoBooks	at (161, 269)	12	on_starteditor	StartEditor.script
2015-01-06 13:23:11.584 +0100	click	Square_XL_UK	at (126, 240)	13	on_starteditor	StartEditor.script
2015-01-06 13:23:14.903 +0100	click	PhotoCover_UK	at (229, 323)	14	on_starteditor	StartEditor.script
2015-01-06 13:23:16.082 +0100	click	No_Layflat	at (650, 480)	15	on_starteditor	StartEditor.script
2015-01-06 13:23:17.057 +0100	click	OK_books	at (806, 623)	16	on_starteditor	StartEditor.script
2015-01-06 13:23:18.384 +0100	click	Manualfill	at (631, 566)	17	on_starteditor	StartEditor.script
2015-01-06 13:23:19.688 +0100	draganddrop	Photo_1	begin drag from (66, 352)	18	on_starteditor	StartEditor.script
2015-01-06 13:23:21.018 +0100	draganddrop		drag #2 to (757, 348)	18	on_starteditor	StartEditor.script
2015-01-06 13:23:21.318 +0100	draganddrop		dropped at (757, 348)	18	on_starteditor	StartEditor.script
2015-01-06 13:23:22.440 +0100	moveto		at (291, 342)	19	on_starteditor	StartEditor.script
2015-01-06 13:23:23.139 +0100	scrollwheeldown		moved 1	20	on_starteditor	StartEditor.script
2015-01-06 13:23:23.838 +0100	scrollwheelup		moved 1	21	on_starteditor	StartEditor.script
2015-01-06 13:23:24.615 +0100	click		at (291, 342)	22	on_starteditor	StartEditor.script
2015-01-06 13:23:25.497 +0100	draganddrop	Photo_2	begin drag from (285, 480)	23	on_starteditor	StartEditor.script
2015-01-06 13:23:26.458 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	23	on_starteditor	StartEditor.script
2015-01-06 13:23:26.758 +0100	draganddrop	Placeholder	dropped at (476, 285)	23	on_starteditor	StartEditor.script
2015-01-06 13:23:27.457 +0100	scrollwheelup		moved 1	24	on_starteditor	StartEditor.script
2015-01-06 13:23:28.156 +0100	scrollwheeldown		moved 1	25	on_starteditor	StartEditor.script
2015-01-06 13:23:29.036 +0100	moveto		at (291, 342)	26	on_starteditor	StartEditor.script
2015-01-06 13:23:29.735 +0100	scrollwheeldown		moved 5	27	on_starteditor	StartEditor.script
2015-01-06 13:23:29.737 +0100	EndTestCase		(Duration:"24.696", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 13:23:05 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	28	on_starteditor	StartEditor.script
2015-01-06 13:23:29.737 +0100	BeginTestCase		scrolling	30	on_starteditor	StartEditor.script
2015-01-06 13:23:30.864 +0100	click	FileTab	at (36, 35)	31	on_starteditor	StartEditor.script
2015-01-06 13:23:31.837 +0100	click	Settings	at (28, 243)	32	on_starteditor	StartEditor.script
2015-01-06 13:23:32.819 +0100	moveto	SettingWIndow	at (325, 181)	33	on_starteditor	StartEditor.script
2015-01-06 13:23:33.518 +0100	scrollwheeldown		moved 13	34	on_starteditor	StartEditor.script
2015-01-06 13:23:34.217 +0100	scrollwheelup		moved 7	35	on_starteditor	StartEditor.script
2015-01-06 13:23:34.993 +0100	moveto	SettingWindow2	at (399, 181)	36	on_starteditor	StartEditor.script
2015-01-06 13:23:36.114 +0100	click	SaveAndReturn	at (28, 71)	40	on_starteditor	StartEditor.script
2015-01-06 13:23:36.115 +0100	EndTestCase		(Duration:"6.377", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 13:23:29 +0100", Successes:"0", TestCase:"scrolling", Warnings:"0")	41	on_starteditor	StartEditor.script
2015-01-06 13:23:36.117 +0100	BeginTestCase		Close_app	43	on_starteditor	StartEditor.script
2015-01-06 13:23:37.757 +0100	click	bn_close	at (991, 9)	44	on_starteditor	StartEditor.script
2015-01-06 13:23:39.219 +0100	click	bn_DontSave	at (575, 377)	45	on_starteditor	StartEditor.script
2015-01-06 13:23:39.221 +0100	EndTestCase		(Duration:"3.102", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 13:23:36 +0100", Successes:"0", TestCase:"Close_app", Warnings:"0")	46	on_starteditor	StartEditor.script
2015-01-06 13:23:39.222 +0100	BeginTestCase		Agenda	48	on_starteditor	StartEditor.script
2015-01-06 13:23:39.919 +0100	imagefound	Albelli	found at (435, 24)	49	on_starteditor	StartEditor.script
2015-01-06 13:23:40.358 +0100	doubleclick		at (435, 24)	49	on_starteditor	StartEditor.script
2015-01-06 13:23:43.365 +0100	click	Newproduct	at (33, 72)	50	on_starteditor	StartEditor.script
2015-01-06 13:23:45.261 +0100	click	Agenda's	at (434, 235)	51	on_starteditor	StartEditor.script
2015-01-06 13:23:46.401 +0100	click	SchoolAgenda	at (838, 289)	52	on_starteditor	StartEditor.script
2015-01-06 13:23:48.082 +0100	click	Ok_school	at (607, 546)	53	on_starteditor	StartEditor.script
2015-01-06 13:24:28.668 +0100	draganddrop	Photo_1	begin drag from (66, 313)	55	on_starteditor	StartEditor.script
2015-01-06 13:24:29.997 +0100	draganddrop		drag #2 to (757, 348)	55	on_starteditor	StartEditor.script
2015-01-06 13:24:30.297 +0100	draganddrop		dropped at (757, 348)	55	on_starteditor	StartEditor.script
2015-01-06 13:24:31.633 +0100	click	InsertTab	at (219, 37)	57	on_starteditor	StartEditor.script
2015-01-06 13:24:32.583 +0100	click	AddText_disabled	at (31, 73)	58	on_starteditor	StartEditor.script
2015-01-06 13:24:33.398 +0100	click	AddNewImage_disabled	at (70, 64)	59	on_starteditor	StartEditor.script
2015-01-06 13:24:34.240 +0100	click	AddImage_disabled	at (140, 73)	60	on_starteditor	StartEditor.script
2015-01-06 13:24:35.082 +0100	click	SpreadImages_disabled	at (215, 73)	61	on_starteditor	StartEditor.script
2015-01-06 13:24:36.266 +0100	click	Clipart_disabled	at (667, 75)	63	on_starteditor	StartEditor.script
2015-01-06 13:24:37.558 +0100	click	ProductTab	at (90, 36)	64	on_starteditor	StartEditor.script
2015-01-06 13:24:38.472 +0100	click	ProductExtra_disabled	at (241, 72)	66	on_starteditor	StartEditor.script
2015-01-06 13:24:39.332 +0100	click	ChageSize_disabled	at (334, 75)	67	on_starteditor	StartEditor.script
2015-01-06 13:24:39.334 +0100	EndTestCase		(Duration:"60.11", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 13:23:39 +0100", Successes:"0", TestCase:"Agenda", Warnings:"0")	68	on_starteditor	StartEditor.script
2015-01-06 13:24:40.381 +0100	click	FileTab	at (36, 35)	8	on_scrolling	Scrolling.script
2015-01-06 13:24:41.342 +0100	click	Settings	at (28, 243)	9	on_scrolling	Scrolling.script
2015-01-06 13:24:43.161 +0100	Exception	SettingWIndow	No Image Found On Screen: "SettingWIndow"	10	on_scrolling	Scrolling.script
2015-01-06 13:24:44.837 +0100	click	bn_close	at (991, 9)	8	on_close_editor	Close_editor.script
2015-01-06 13:24:55.546 +0100	Exception	bn_DontSave	No Image Found On Screen: "bn_DontSave"	9	on_close_editor	Close_editor.script
2015-01-06 13:24:57.431 +0100	imagefound	Albelli	Unable to Find Image Albelli	8	on_agenda	Agenda.script
2015-01-06 13:24:58.379 +0100	click	Newproduct	at (32, 72)	9	on_agenda	Agenda.script
2015-01-06 13:25:00.173 +0100	Exception	Agenda's	No Image Found On Screen: "Agenda's"	10	on_agenda	Agenda.script
2015-01-06 13:25:00.177 +0100	EndTestCase		(Duration:"115.19", Errors:"1", Exceptions:"3", StartTime:"2015-01-06 13:23:04 +0100", Successes:"0", TestCase:"Keyword.table", Warnings:"0")
2015-01-06 13:25:00.390 +0100	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "Agenda's" -- Execution Time 0:01:56 Keyword.table
