2015-01-09 14:53:51.687 +0100	START		Running Add cover&pics.script	17	on_sendemail	sendEmail.script
2015-01-09 14:53:53.229 +0100	click	Extras	at (557, 77)	10	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:54.277 +0100	click	Photocover_Mac	at (672, 215)	11	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:55.994 +0100	click	Ok_extra_Mac/Ok_extra_2	at (945, 571)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:53:58.878 +0100	click	Cover	at (218, 942)	13	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:54:00.114 +0100	draganddrop		begin drag from (126, 414)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:54:02.487 +0100	draganddrop	Placeholder_mac	drag #2 to (1352, 343)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:54:02.789 +0100	draganddrop	Placeholder_mac	dropped at (1352, 343)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:54:04.645 +0100	draganddrop		begin drag from (126, 414)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:54:06.814 +0100	draganddrop	Placeholder_mac	drag #2 to (1352, 343)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:54:07.116 +0100	draganddrop	Placeholder_mac	dropped at (1352, 343)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:54:07.124 +0100	EndTestCase		(Duration:"15.432", Errors:"0", Exceptions:"0", StartTime:"2015-01-09 14:53:51 +0100", Successes:"1", TestCase:"Add cover&pics.script", Warnings:"0")	17	on_sendemail	sendEmail.script
2015-01-09 14:54:07.227 +0100	SUCCESS		Execution Time 0:00:16 Add cover&pics.script	17	on_sendemail	sendEmail.script
