2015-01-09 14:54:44.475 +0100	START		Running Add cover&pics.script	17	on_sendemail	sendEmail.script
2015-01-09 14:54:58.566 +0100	click	Extras	at (557, 77)	10	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:54:59.617 +0100	click	Photocover_Mac	at (672, 215)	11	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:01.587 +0100	click	Ok_extra_Mac/Ok_extra_2	at (945, 571)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:04.384 +0100	click	Cover	at (218, 942)	13	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:05.620 +0100	draganddrop		begin drag from (126, 414)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:07.981 +0100	draganddrop	Placeholder_mac	drag #2 to (1352, 343)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:08.283 +0100	draganddrop	Placeholder_mac	dropped at (1352, 343)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:10.139 +0100	draganddrop		begin drag from (126, 414)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:13.832 +0100	draganddrop	Placeholder_mac	drag #2 to (1352, 343)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:14.134 +0100	draganddrop	Placeholder_mac	dropped at (1352, 343)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:55:14.142 +0100	EndTestCase		(Duration:"29.662", Errors:"0", Exceptions:"0", StartTime:"2015-01-09 14:54:44 +0100", Successes:"1", TestCase:"Add cover&pics.script", Warnings:"0")	17	on_sendemail	sendEmail.script
2015-01-09 14:55:14.246 +0100	SUCCESS		Execution Time 0:00:30 Add cover&pics.script	17	on_sendemail	sendEmail.script
