2015-01-06 13:02:05.045 +0100	START		Running Keyword.table
2015-01-06 13:02:05.057 +0100	BeginTestCase		startEditor	7	on_starteditor	StartEditor.script
2015-01-06 13:02:05.863 +0100	doubleclick	Albelli_UK	at (584, 30)	8	on_starteditor	StartEditor.script
2015-01-06 13:02:09.003 +0100	click	New_product	at (31, 67)	10	on_starteditor	StartEditor.script
2015-01-06 13:02:09.954 +0100	click	Photobooks_Uk	at (126, 240)	11	on_starteditor	StartEditor.script
2015-01-06 13:02:10.777 +0100	click	SquarePhotoBooks	at (161, 269)	12	on_starteditor	StartEditor.script
2015-01-06 13:02:11.595 +0100	click	Square_XL_UK	at (126, 240)	13	on_starteditor	StartEditor.script
2015-01-06 13:02:14.950 +0100	click	PhotoCover_UK	at (229, 323)	14	on_starteditor	StartEditor.script
2015-01-06 13:02:16.128 +0100	click	No_Layflat	at (650, 480)	15	on_starteditor	StartEditor.script
2015-01-06 13:02:17.103 +0100	click	OK_books	at (806, 623)	16	on_starteditor	StartEditor.script
2015-01-06 13:02:18.424 +0100	click	Manualfill	at (631, 566)	17	on_starteditor	StartEditor.script
2015-01-06 13:02:19.727 +0100	draganddrop	Photo_1	begin drag from (66, 352)	18	on_starteditor	StartEditor.script
2015-01-06 13:02:21.057 +0100	draganddrop		drag #2 to (757, 348)	18	on_starteditor	StartEditor.script
2015-01-06 13:02:21.357 +0100	draganddrop		dropped at (757, 348)	18	on_starteditor	StartEditor.script
2015-01-06 13:02:22.483 +0100	moveto		at (291, 342)	19	on_starteditor	StartEditor.script
2015-01-06 13:02:23.182 +0100	scrollwheeldown		moved 1	20	on_starteditor	StartEditor.script
2015-01-06 13:02:23.881 +0100	scrollwheelup		moved 1	21	on_starteditor	StartEditor.script
2015-01-06 13:02:24.658 +0100	click		at (291, 342)	22	on_starteditor	StartEditor.script
2015-01-06 13:02:25.540 +0100	draganddrop	Photo_2	begin drag from (285, 480)	23	on_starteditor	StartEditor.script
2015-01-06 13:02:26.501 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	23	on_starteditor	StartEditor.script
2015-01-06 13:02:26.801 +0100	draganddrop	Placeholder	dropped at (476, 285)	23	on_starteditor	StartEditor.script
2015-01-06 13:02:27.500 +0100	scrollwheelup		moved 1	24	on_starteditor	StartEditor.script
2015-01-06 13:02:28.199 +0100	scrollwheeldown		moved 1	25	on_starteditor	StartEditor.script
2015-01-06 13:02:29.079 +0100	moveto		at (291, 342)	26	on_starteditor	StartEditor.script
2015-01-06 13:02:29.778 +0100	scrollwheeldown		moved 5	27	on_starteditor	StartEditor.script
2015-01-06 13:02:29.780 +0100	EndTestCase		(Duration:"24.721", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 13:02:05 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	28	on_starteditor	StartEditor.script
2015-01-06 13:02:29.781 +0100	BeginTestCase		scrolling	30	on_starteditor	StartEditor.script
2015-01-06 13:02:30.908 +0100	click	FileTab	at (36, 35)	31	on_starteditor	StartEditor.script
2015-01-06 13:02:31.869 +0100	click	Settings	at (28, 243)	32	on_starteditor	StartEditor.script
2015-01-06 13:02:32.851 +0100	moveto	SettingWIndow	at (325, 181)	33	on_starteditor	StartEditor.script
2015-01-06 13:02:33.550 +0100	scrollwheeldown		moved 13	34	on_starteditor	StartEditor.script
2015-01-06 13:02:34.250 +0100	scrollwheelup		moved 7	35	on_starteditor	StartEditor.script
2015-01-06 13:02:35.025 +0100	moveto	SettingWindow2	at (399, 181)	36	on_starteditor	StartEditor.script
2015-01-06 13:02:36.146 +0100	click	SaveAndReturn	at (28, 71)	40	on_starteditor	StartEditor.script
2015-01-06 13:02:36.148 +0100	EndTestCase		(Duration:"6.365", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 13:02:29 +0100", Successes:"0", TestCase:"scrolling", Warnings:"0")	41	on_starteditor	StartEditor.script
2015-01-06 13:02:36.148 +0100	BeginTestCase		Close_app	43	on_starteditor	StartEditor.script
2015-01-06 13:02:37.792 +0100	click	bn_close	at (991, 9)	44	on_starteditor	StartEditor.script
2015-01-06 13:02:39.256 +0100	click	bn_DontSave	at (575, 377)	45	on_starteditor	StartEditor.script
2015-01-06 13:02:39.258 +0100	EndTestCase		(Duration:"3.108", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 13:02:36 +0100", Successes:"0", TestCase:"Close_app", Warnings:"0")	46	on_starteditor	StartEditor.script
2015-01-06 13:02:39.260 +0100	BeginTestCase		Agenda	48	on_starteditor	StartEditor.script
2015-01-06 13:02:39.956 +0100	imagefound	Albelli	found at (435, 24)	49	on_starteditor	StartEditor.script
2015-01-06 13:02:40.395 +0100	doubleclick		at (435, 24)	49	on_starteditor	StartEditor.script
2015-01-06 13:02:43.406 +0100	click	Newproduct	at (33, 72)	50	on_starteditor	StartEditor.script
2015-01-06 13:02:44.576 +0100	click	Agenda's	at (434, 235)	51	on_starteditor	StartEditor.script
2015-01-06 13:02:45.716 +0100	click	SchoolAgenda	at (838, 289)	52	on_starteditor	StartEditor.script
2015-01-06 13:02:47.400 +0100	click	Ok_school	at (607, 546)	53	on_starteditor	StartEditor.script
2015-01-06 13:03:27.985 +0100	draganddrop	Photo_1	begin drag from (66, 313)	55	on_starteditor	StartEditor.script
2015-01-06 13:03:29.314 +0100	draganddrop		drag #2 to (757, 348)	55	on_starteditor	StartEditor.script
2015-01-06 13:03:29.614 +0100	draganddrop		dropped at (757, 348)	55	on_starteditor	StartEditor.script
2015-01-06 13:03:30.951 +0100	click	InsertTab	at (219, 37)	57	on_starteditor	StartEditor.script
2015-01-06 13:03:31.900 +0100	click	AddText_disabled	at (31, 73)	58	on_starteditor	StartEditor.script
2015-01-06 13:03:32.714 +0100	click	AddNewImage_disabled	at (70, 64)	59	on_starteditor	StartEditor.script
2015-01-06 13:03:33.557 +0100	click	AddImage_disabled	at (140, 73)	60	on_starteditor	StartEditor.script
2015-01-06 13:03:34.398 +0100	click	SpreadImages_disabled	at (215, 73)	61	on_starteditor	StartEditor.script
2015-01-06 13:03:35.582 +0100	click	Clipart_disabled	at (667, 75)	63	on_starteditor	StartEditor.script
2015-01-06 13:03:36.875 +0100	click	ProductTab	at (90, 36)	64	on_starteditor	StartEditor.script
2015-01-06 13:03:37.789 +0100	click	ProductExtra_disabled	at (241, 72)	66	on_starteditor	StartEditor.script
2015-01-06 13:03:38.648 +0100	click	ChageSize_disabled	at (334, 75)	67	on_starteditor	StartEditor.script
2015-01-06 13:03:38.649 +0100	EndTestCase		(Duration:"59.388", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 13:02:39 +0100", Successes:"0", TestCase:"Agenda", Warnings:"0")	68	on_starteditor	StartEditor.script
2015-01-06 13:03:38.659 +0100	Exception		Too Few Parameters, please use waitfor time, image1[, imageX]
2015-01-06 13:03:40.473 +0100	Exception	FileTab	No Image Found On Screen: "FileTab"	8	on_scrolling	Scrolling.script
2015-01-06 13:03:41.846 +0100	click	bn_close	at (991, 9)	8	on_close_editor	Close_editor.script
2015-01-06 13:03:43.125 +0100	click	bn_DontSave	at (575, 377)	9	on_close_editor	Close_editor.script
2015-01-06 13:03:43.826 +0100	imagefound	Albelli	found at (45, 129)	8	on_agenda	Agenda.script
2015-01-06 13:03:44.458 +0100	doubleclick		at (45, 129)	8	on_agenda	Agenda.script
2015-01-06 13:03:47.154 +0100	click	Newproduct	at (32, 72)	9	on_agenda	Agenda.script
2015-01-06 13:03:48.601 +0100	click	Agenda's	at (757, 235)	10	on_agenda	Agenda.script
2015-01-06 13:03:49.971 +0100	click	SchoolAgenda	at (192, 567)	11	on_agenda	Agenda.script
2015-01-06 13:03:51.731 +0100	click	Ok_school	at (637, 550)	12	on_agenda	Agenda.script
2015-01-06 13:03:53.553 +0100	Exception	DesignTab	No Image Found On Screen: "DesignTab"	13	on_agenda	Agenda.script
2015-01-06 13:03:53.559 +0100	EndTestCase		(Duration:"108.512", Errors:"1", Exceptions:"3", StartTime:"2015-01-06 13:02:05 +0100", Successes:"0", TestCase:"Keyword.table", Warnings:"0")
2015-01-06 13:03:53.980 +0100	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "DesignTab" -- Execution Time 0:01:48 Keyword.table
