2015-01-06 12:53:18.226 +0100	START		Running StartEditor.script
2015-01-06 12:53:18.292 +0100	BeginTestCase		startEditor	7	on_starteditor	StartEditor.script
2015-01-06 12:53:18.863 +0100	doubleclick	Albelli_UK	at (584, 30)	8	on_starteditor	StartEditor.script
2015-01-06 12:53:22.362 +0100	click	New_product	at (31, 67)	10	on_starteditor	StartEditor.script
2015-01-06 12:53:23.313 +0100	click	Photobooks_Uk	at (126, 240)	11	on_starteditor	StartEditor.script
2015-01-06 12:53:24.135 +0100	click	SquarePhotoBooks	at (161, 269)	12	on_starteditor	StartEditor.script
2015-01-06 12:53:24.952 +0100	click	Square_XL_UK	at (126, 240)	13	on_starteditor	StartEditor.script
2015-01-06 12:53:28.198 +0100	click	PhotoCover_UK	at (229, 323)	14	on_starteditor	StartEditor.script
2015-01-06 12:53:29.376 +0100	click	No_Layflat	at (650, 480)	15	on_starteditor	StartEditor.script
2015-01-06 12:53:30.350 +0100	click	OK_books	at (806, 623)	16	on_starteditor	StartEditor.script
2015-01-06 12:53:31.668 +0100	click	Manualfill	at (631, 566)	17	on_starteditor	StartEditor.script
2015-01-06 12:53:32.971 +0100	draganddrop	Photo_1	begin drag from (66, 352)	18	on_starteditor	StartEditor.script
2015-01-06 12:53:34.301 +0100	draganddrop		drag #2 to (757, 348)	18	on_starteditor	StartEditor.script
2015-01-06 12:53:34.602 +0100	draganddrop		dropped at (757, 348)	18	on_starteditor	StartEditor.script
2015-01-06 12:53:35.726 +0100	moveto		at (291, 342)	19	on_starteditor	StartEditor.script
2015-01-06 12:53:36.426 +0100	scrollwheeldown		moved 1	20	on_starteditor	StartEditor.script
2015-01-06 12:53:37.126 +0100	scrollwheelup		moved 1	21	on_starteditor	StartEditor.script
2015-01-06 12:53:37.904 +0100	click		at (291, 342)	22	on_starteditor	StartEditor.script
2015-01-06 12:53:38.786 +0100	draganddrop	Photo_2	begin drag from (285, 480)	23	on_starteditor	StartEditor.script
2015-01-06 12:53:39.749 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	23	on_starteditor	StartEditor.script
2015-01-06 12:53:40.050 +0100	draganddrop	Placeholder	dropped at (476, 285)	23	on_starteditor	StartEditor.script
2015-01-06 12:53:40.750 +0100	scrollwheelup		moved 1	24	on_starteditor	StartEditor.script
2015-01-06 12:53:41.450 +0100	scrollwheeldown		moved 1	25	on_starteditor	StartEditor.script
2015-01-06 12:53:42.330 +0100	moveto		at (291, 342)	26	on_starteditor	StartEditor.script
2015-01-06 12:53:43.030 +0100	scrollwheeldown		moved 5	27	on_starteditor	StartEditor.script
2015-01-06 12:53:43.033 +0100	EndTestCase		(Duration:"24.74", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 12:53:18 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	28	on_starteditor	StartEditor.script
2015-01-06 12:53:43.034 +0100	BeginTestCase		scrolling	30	on_starteditor	StartEditor.script
2015-01-06 12:53:44.159 +0100	click	FileTab	at (36, 35)	31	on_starteditor	StartEditor.script
2015-01-06 12:53:45.120 +0100	click	Settings	at (28, 243)	32	on_starteditor	StartEditor.script
2015-01-06 12:53:46.102 +0100	moveto	SettingWIndow	at (325, 181)	33	on_starteditor	StartEditor.script
2015-01-06 12:53:46.802 +0100	scrollwheeldown		moved 13	34	on_starteditor	StartEditor.script
2015-01-06 12:53:47.502 +0100	scrollwheelup		moved 7	35	on_starteditor	StartEditor.script
2015-01-06 12:53:48.277 +0100	moveto	SettingWindow2	at (399, 181)	36	on_starteditor	StartEditor.script
2015-01-06 12:53:49.398 +0100	click	SaveAndReturn	at (28, 71)	40	on_starteditor	StartEditor.script
2015-01-06 12:53:49.400 +0100	EndTestCase		(Duration:"6.365", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 12:53:43 +0100", Successes:"0", TestCase:"scrolling", Warnings:"0")	41	on_starteditor	StartEditor.script
2015-01-06 12:53:49.403 +0100	BeginTestCase		Close_app	43	on_starteditor	StartEditor.script
2015-01-06 12:53:51.041 +0100	click	bn_close	at (991, 9)	44	on_starteditor	StartEditor.script
2015-01-06 12:53:52.502 +0100	click	bn_DontSave	at (575, 377)	45	on_starteditor	StartEditor.script
2015-01-06 12:53:52.504 +0100	EndTestCase		(Duration:"3.1", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 12:53:49 +0100", Successes:"0", TestCase:"Close_app", Warnings:"0")	46	on_starteditor	StartEditor.script
2015-01-06 12:53:52.506 +0100	BeginTestCase		Agenda	48	on_starteditor	StartEditor.script
2015-01-06 12:53:53.202 +0100	imagefound	Albelli	found at (435, 24)	49	on_starteditor	StartEditor.script
2015-01-06 12:53:53.642 +0100	doubleclick		at (435, 24)	49	on_starteditor	StartEditor.script
2015-01-06 12:53:56.643 +0100	click	Newproduct	at (33, 72)	50	on_starteditor	StartEditor.script
2015-01-06 12:53:57.810 +0100	click	Agenda's	at (434, 235)	51	on_starteditor	StartEditor.script
2015-01-06 12:53:58.951 +0100	click	SchoolAgenda	at (838, 289)	52	on_starteditor	StartEditor.script
2015-01-06 12:54:00.629 +0100	click	Ok_school	at (607, 546)	53	on_starteditor	StartEditor.script
2015-01-06 12:54:41.215 +0100	draganddrop	Photo_1	begin drag from (66, 313)	55	on_starteditor	StartEditor.script
2015-01-06 12:54:42.545 +0100	draganddrop		drag #2 to (757, 348)	55	on_starteditor	StartEditor.script
2015-01-06 12:54:42.846 +0100	draganddrop		dropped at (757, 348)	55	on_starteditor	StartEditor.script
2015-01-06 12:54:44.184 +0100	click	InsertTab	at (219, 37)	57	on_starteditor	StartEditor.script
2015-01-06 12:54:45.134 +0100	click	AddText_disabled	at (31, 73)	58	on_starteditor	StartEditor.script
2015-01-06 12:54:45.949 +0100	click	AddNewImage_disabled	at (70, 64)	59	on_starteditor	StartEditor.script
2015-01-06 12:54:46.792 +0100	click	AddImage_disabled	at (140, 73)	60	on_starteditor	StartEditor.script
2015-01-06 12:54:47.634 +0100	click	SpreadImages_disabled	at (215, 73)	61	on_starteditor	StartEditor.script
2015-01-06 12:54:48.818 +0100	click	Clipart_disabled	at (667, 75)	63	on_starteditor	StartEditor.script
2015-01-06 12:54:50.112 +0100	click	ProductTab	at (90, 36)	64	on_starteditor	StartEditor.script
2015-01-06 12:55:03.818 +0100	Exception	Save_disabled	No Image Found On Screen: "Save_disabled"	65	on_starteditor	StartEditor.script
2015-01-06 12:55:03.861 +0100	EndTestCase		(Duration:"71.353", Errors:"1", Exceptions:"1", StartTime:"2015-01-06 12:53:52 +0100", Successes:"0", TestCase:"Agenda", Warnings:"0")
2015-01-06 12:55:03.864 +0100	EndTestCase		(Duration:"105.634", Errors:"1", Exceptions:"1", StartTime:"2015-01-06 12:53:18 +0100", Successes:"0", TestCase:"StartEditor.script", Warnings:"0")
2015-01-06 12:55:03.865 +0100	ABORTED		Execution Time 0:01:45 StartEditor.script
