2014-12-23 13:51:59.080 +0100	START		Running StartEditor.script
2014-12-23 13:51:59.133 +0100	BeginTestCase		startEditor	7	on_starteditor	StartEditor.script
2014-12-23 13:51:59.802 +0100	doubleclick	Albelli_UK	at (584, 30)	8	on_starteditor	StartEditor.script
2014-12-23 13:52:02.742 +0100	click	New_product	at (31, 67)	10	on_starteditor	StartEditor.script
2014-12-23 13:52:03.693 +0100	click	Photobooks_Uk	at (126, 240)	11	on_starteditor	StartEditor.script
2014-12-23 13:52:04.514 +0100	click	SquarePhotoBooks	at (161, 269)	12	on_starteditor	StartEditor.script
2014-12-23 13:52:05.331 +0100	click	Square_XL_UK	at (126, 240)	13	on_starteditor	StartEditor.script
2014-12-23 13:52:08.575 +0100	click	PhotoCover_UK	at (229, 323)	14	on_starteditor	StartEditor.script
2014-12-23 13:52:09.753 +0100	click	No_Layflat	at (650, 480)	15	on_starteditor	StartEditor.script
2014-12-23 13:52:10.728 +0100	click	OK_books	at (806, 623)	16	on_starteditor	StartEditor.script
2014-12-23 13:52:12.044 +0100	click	Manualfill	at (631, 566)	17	on_starteditor	StartEditor.script
2014-12-23 13:52:13.348 +0100	draganddrop	Photo_1	begin drag from (66, 352)	18	on_starteditor	StartEditor.script
2014-12-23 13:52:14.679 +0100	draganddrop		drag #2 to (757, 348)	18	on_starteditor	StartEditor.script
2014-12-23 13:52:14.980 +0100	draganddrop		dropped at (757, 348)	18	on_starteditor	StartEditor.script
2014-12-23 13:52:16.103 +0100	moveto		at (291, 342)	19	on_starteditor	StartEditor.script
2014-12-23 13:52:16.803 +0100	scrollwheeldown		moved 1	20	on_starteditor	StartEditor.script
2014-12-23 13:52:17.502 +0100	scrollwheelup		moved 1	21	on_starteditor	StartEditor.script
2014-12-23 13:52:18.279 +0100	click		at (291, 342)	22	on_starteditor	StartEditor.script
2014-12-23 13:52:19.161 +0100	draganddrop	Photo_2	begin drag from (285, 480)	23	on_starteditor	StartEditor.script
2014-12-23 13:52:20.124 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	23	on_starteditor	StartEditor.script
2014-12-23 13:52:20.425 +0100	draganddrop	Placeholder	dropped at (476, 285)	23	on_starteditor	StartEditor.script
2014-12-23 13:52:21.125 +0100	scrollwheelup		moved 1	24	on_starteditor	StartEditor.script
2014-12-23 13:52:21.825 +0100	scrollwheeldown		moved 1	25	on_starteditor	StartEditor.script
2014-12-23 13:52:22.705 +0100	moveto		at (291, 342)	26	on_starteditor	StartEditor.script
2014-12-23 13:52:23.405 +0100	scrollwheeldown		moved 5	27	on_starteditor	StartEditor.script
2014-12-23 13:52:23.408 +0100	EndTestCase		(Duration:"24.273", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 13:51:59 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	28	on_starteditor	StartEditor.script
2014-12-23 13:52:23.409 +0100	BeginTestCase		scrolling	30	on_starteditor	StartEditor.script
2014-12-23 13:52:24.535 +0100	click	FileTab	at (36, 35)	31	on_starteditor	StartEditor.script
2014-12-23 13:52:25.497 +0100	click	Settings	at (28, 243)	32	on_starteditor	StartEditor.script
2014-12-23 13:52:26.478 +0100	moveto	SettingWIndow	at (325, 181)	33	on_starteditor	StartEditor.script
2014-12-23 13:52:27.178 +0100	scrollwheeldown		moved 13	34	on_starteditor	StartEditor.script
2014-12-23 13:52:27.877 +0100	scrollwheelup		moved 7	35	on_starteditor	StartEditor.script
2014-12-23 13:52:28.652 +0100	moveto	SettingWindow2	at (399, 181)	36	on_starteditor	StartEditor.script
2014-12-23 13:52:29.773 +0100	click	SaveAndReturn	at (28, 71)	40	on_starteditor	StartEditor.script
2014-12-23 13:52:29.775 +0100	EndTestCase		(Duration:"6.365", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 13:52:23 +0100", Successes:"0", TestCase:"scrolling", Warnings:"0")	41	on_starteditor	StartEditor.script
2014-12-23 13:52:29.777 +0100	BeginTestCase		Close_app	43	on_starteditor	StartEditor.script
2014-12-23 13:52:31.416 +0100	click	bn_close	at (991, 9)	44	on_starteditor	StartEditor.script
2014-12-23 13:52:32.877 +0100	click	bn_DontSave	at (575, 377)	45	on_starteditor	StartEditor.script
2014-12-23 13:52:32.879 +0100	EndTestCase		(Duration:"3.101", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 13:52:29 +0100", Successes:"0", TestCase:"Close_app", Warnings:"0")	46	on_starteditor	StartEditor.script
2014-12-23 13:52:32.881 +0100	BeginTestCase		Agenda	48	on_starteditor	StartEditor.script
2014-12-23 13:52:33.577 +0100	imagefound	Albelli	found at (435, 24)	49	on_starteditor	StartEditor.script
2014-12-23 13:52:34.017 +0100	doubleclick		at (435, 24)	49	on_starteditor	StartEditor.script
2014-12-23 13:52:36.831 +0100	click	Newproduct	at (33, 72)	50	on_starteditor	StartEditor.script
2014-12-23 13:52:37.998 +0100	click	Agenda's	at (434, 235)	51	on_starteditor	StartEditor.script
2014-12-23 13:52:39.139 +0100	click	SchoolAgenda	at (838, 289)	52	on_starteditor	StartEditor.script
2014-12-23 13:52:40.819 +0100	click	Ok_school	at (607, 546)	53	on_starteditor	StartEditor.script
2014-12-23 13:52:42.209 +0100	click	DesignTab	at (151, 35)	54	on_starteditor	StartEditor.script
2014-12-23 13:52:43.041 +0100	click	InsertTab	at (219, 37)	55	on_starteditor	StartEditor.script
2014-12-23 13:52:52.611 +0100	Exception	AddText_disabled	No Image Found On Screen: "AddText_disabled"	56	on_starteditor	StartEditor.script
2014-12-23 13:52:52.624 +0100	EndTestCase		(Duration:"19.741", Errors:"1", Exceptions:"1", StartTime:"2014-12-23 13:52:32 +0100", Successes:"0", TestCase:"Agenda", Warnings:"0")
2014-12-23 13:52:52.627 +0100	EndTestCase		(Duration:"53.544", Errors:"1", Exceptions:"1", StartTime:"2014-12-23 13:51:59 +0100", Successes:"0", TestCase:"StartEditor.script", Warnings:"0")
2014-12-23 13:52:52.628 +0100	ABORTED		Execution Time 0:00:53 StartEditor.script
