2014-12-22 09:48:05.954 +0100	START		Running StartEditor.script
2014-12-22 09:48:06.662 +0100	doubleclick	Albelli_UK	at (584, 30)	7	on_starteditor	StartEditor.script
2014-12-22 09:48:10.039 +0100	click	New_product	at (31, 67)	9	on_starteditor	StartEditor.script
2014-12-22 09:48:10.990 +0100	click	Photobooks_Uk	at (126, 240)	10	on_starteditor	StartEditor.script
2014-12-22 09:48:11.816 +0100	click	SquarePhotoBooks	at (161, 269)	11	on_starteditor	StartEditor.script
2014-12-22 09:48:12.636 +0100	click	Square_XL_UK	at (126, 240)	12	on_starteditor	StartEditor.script
2014-12-22 09:48:15.914 +0100	click	PhotoCover_UK	at (229, 323)	13	on_starteditor	StartEditor.script
2014-12-22 09:48:17.097 +0100	click	No_Layflat	at (650, 480)	14	on_starteditor	StartEditor.script
2014-12-22 09:48:18.081 +0100	click	OK_books	at (806, 623)	15	on_starteditor	StartEditor.script
2014-12-22 09:48:19.405 +0100	click	Manualfill	at (631, 566)	16	on_starteditor	StartEditor.script
2014-12-22 09:48:20.713 +0100	draganddrop	Photo_1	begin drag from (66, 352)	17	on_starteditor	StartEditor.script
2014-12-22 09:48:22.047 +0100	draganddrop		drag #2 to (757, 348)	17	on_starteditor	StartEditor.script
2014-12-22 09:48:22.349 +0100	draganddrop		dropped at (757, 348)	17	on_starteditor	StartEditor.script
2014-12-22 09:48:23.471 +0100	moveto		at (291, 342)	18	on_starteditor	StartEditor.script
2014-12-22 09:48:24.171 +0100	scrollwheeldown		moved 1	19	on_starteditor	StartEditor.script
2014-12-22 09:48:24.871 +0100	scrollwheelup		moved 1	20	on_starteditor	StartEditor.script
2014-12-22 09:48:56.944 +0100	Exception	EmptyPhotoViewer	No Image Found On Screen: "EmptyPhotoViewer"	21	on_starteditor	StartEditor.script
2014-12-22 09:48:56.995 +0100	EndTestCase		(Duration:"51.039", Errors:"1", Exceptions:"1", StartTime:"2014-12-22 09:48:05 +0100", Successes:"0", TestCase:"StartEditor.script", Warnings:"0")
2014-12-22 09:48:56.997 +0100	ABORTED		Execution Time 0:00:51 StartEditor.script
