2015-01-06 17:18:37.134 +0100	START		Running StartApp_Mac.script
2015-01-06 17:18:38.334 +0100	click	Application	at (1551, 1045)	8	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:18:44.705 +0100	click	Alb_UK	at (906, 278)	9	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:18:48.226 +0100	click	BeginNewProduct	at (566, 840)	10	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:18:49.621 +0100	click	Uk_Mac	at (600, 258)	11	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:18:55.049 +0100	click	Square_UK	at (600, 258)	12	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:19:00.327 +0100	click	Sq_XL_Mac	at (600, 258)	13	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:19:02.285 +0100	click	NoCover_UK	at (763, 265)	14	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:19:03.453 +0100	click	NoLayflat_UK_Mac	at (724, 498)	15	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:19:04.855 +0100	click	Ok_extra_Mac	at (725, 568)	16	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:19:04.891 +0100	EndTestCase		(Duration:"27.752", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 17:18:37 +0100", Successes:"1", TestCase:"StartApp_Mac.script", Warnings:"0")
2015-01-06 17:19:04.997 +0100	SUCCESS		Execution Time 0:00:27 StartApp_Mac.script
