2014-12-23 11:46:58.668 +0100	START		Running Keyword.table
2014-12-23 11:46:59.167 +0100	doubleclick	Albelli_UK	at (586, 32)	7	on_starteditor	StartEditor.script
2014-12-23 11:47:01.926 +0100	click	New_product	at (31, 67)	9	on_starteditor	StartEditor.script
2014-12-23 11:47:02.878 +0100	click	Photobooks_Uk	at (126, 240)	10	on_starteditor	StartEditor.script
2014-12-23 11:47:03.698 +0100	click	SquarePhotoBooks	at (161, 269)	11	on_starteditor	StartEditor.script
2014-12-23 11:47:04.516 +0100	click	Square_XL_UK	at (126, 240)	12	on_starteditor	StartEditor.script
2014-12-23 11:47:07.740 +0100	click	PhotoCover_UK	at (229, 323)	13	on_starteditor	StartEditor.script
2014-12-23 11:47:08.919 +0100	click	No_Layflat	at (650, 480)	14	on_starteditor	StartEditor.script
2014-12-23 11:47:09.894 +0100	click	OK_books	at (806, 623)	15	on_starteditor	StartEditor.script
2014-12-23 11:47:11.212 +0100	click	Manualfill	at (631, 566)	16	on_starteditor	StartEditor.script
2014-12-23 11:47:12.516 +0100	draganddrop	Photo_1	begin drag from (66, 352)	17	on_starteditor	StartEditor.script
2014-12-23 11:47:13.845 +0100	draganddrop		drag #2 to (757, 348)	17	on_starteditor	StartEditor.script
2014-12-23 11:47:14.145 +0100	draganddrop		dropped at (757, 348)	17	on_starteditor	StartEditor.script
2014-12-23 11:47:15.267 +0100	moveto		at (291, 342)	18	on_starteditor	StartEditor.script
2014-12-23 11:47:15.966 +0100	scrollwheeldown		moved 1	19	on_starteditor	StartEditor.script
2014-12-23 11:47:16.665 +0100	scrollwheelup		moved 1	20	on_starteditor	StartEditor.script
2014-12-23 11:47:17.442 +0100	click		at (291, 342)	21	on_starteditor	StartEditor.script
2014-12-23 11:47:18.323 +0100	draganddrop	Photo_2	begin drag from (285, 480)	22	on_starteditor	StartEditor.script
2014-12-23 11:47:19.285 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	22	on_starteditor	StartEditor.script
2014-12-23 11:47:19.585 +0100	draganddrop	Placeholder	dropped at (476, 285)	22	on_starteditor	StartEditor.script
2014-12-23 11:47:20.284 +0100	scrollwheelup		moved 1	23	on_starteditor	StartEditor.script
2014-12-23 11:47:20.983 +0100	scrollwheeldown		moved 1	24	on_starteditor	StartEditor.script
2014-12-23 11:47:21.862 +0100	moveto		at (291, 342)	25	on_starteditor	StartEditor.script
2014-12-23 11:47:22.561 +0100	scrollwheeldown		moved 5	26	on_starteditor	StartEditor.script
2014-12-23 11:47:23.690 +0100	click	FileTab	at (36, 35)	8	on_scrolling	Scrolling.script
2014-12-23 11:47:24.652 +0100	click	Settings	at (28, 243)	9	on_scrolling	Scrolling.script
2014-12-23 11:47:25.634 +0100	moveto	SettingWIndow	at (325, 181)	10	on_scrolling	Scrolling.script
2014-12-23 11:47:26.333 +0100	scrollwheeldown		moved 13	11	on_scrolling	Scrolling.script
2014-12-23 11:47:27.032 +0100	scrollwheelup		moved 7	12	on_scrolling	Scrolling.script
2014-12-23 11:47:27.808 +0100	moveto	SettingWindow2	at (399, 181)	13	on_scrolling	Scrolling.script
2014-12-23 11:47:28.929 +0100	click	SaveAndReturn	at (28, 71)	17	on_scrolling	Scrolling.script
2014-12-23 11:47:28.930 +0100	UNEXPECTED RESULT		Expected: Pass  Actual: 
2014-12-23 11:47:30.571 +0100	click	bn_close	at (991, 9)	8	on_close_editor	Close_editor.script
2014-12-23 11:47:32.031 +0100	click	bn_DontSave	at (575, 377)	9	on_close_editor	Close_editor.script
2014-12-23 11:47:33.143 +0100	click	Albelli	at (435, 24)	8	on_agenda	Agenda.script
2014-12-23 11:47:33.950 +0100	doubleclick	Albelli/Albelli_selected	at (432, 25)	9	on_agenda	Agenda.script
2014-12-23 11:47:36.944 +0100	click	Newproduct	at (33, 72)	10	on_agenda	Agenda.script
2014-12-23 11:47:38.112 +0100	click	Agenda's	at (434, 235)	11	on_agenda	Agenda.script
2014-12-23 11:47:39.253 +0100	click	SchoolAgenda	at (838, 289)	12	on_agenda	Agenda.script
2014-12-23 11:47:40.895 +0100	click	Ok_school	at (607, 546)	13	on_agenda	Agenda.script
2014-12-23 11:47:42.278 +0100	click	Save_disabled	at (126, 73)	14	on_agenda	Agenda.script
2014-12-23 11:47:43.157 +0100	click	ProductExtra_disabled	at (241, 72)	15	on_agenda	Agenda.script
2014-12-23 11:47:44.017 +0100	click	ChageSize_disabled	at (334, 75)	16	on_agenda	Agenda.script
2014-12-23 11:47:44.958 +0100	click	DesignTab	at (151, 35)	17	on_agenda	Agenda.script
2014-12-23 11:47:47.015 +0100	Exception	InsertTab	No Image Found On Screen: "InsertTab"	18	on_agenda	Agenda.script
2014-12-23 11:47:47.018 +0100	EndTestCase		(Duration:"48.349", Errors:"2", Exceptions:"1", StartTime:"2014-12-23 11:46:58 +0100", Successes:"0", TestCase:"Keyword.table", Warnings:"0")
2014-12-23 11:47:47.144 +0100	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "InsertTab" -- Execution Time 0:00:49 Keyword.table
