2015-01-09 15:01:00.763 +0100	START		Running Add cover&pics.script	17	on_sendemail	sendEmail.script
2015-01-09 15:01:10.459 +0100	click	Extras	at (557, 77)	10	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:11.595 +0100	click	Photocover_Mac	at (672, 215)	11	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:13.241 +0100	click	Ok_extra_Mac/Ok_extra_2	at (945, 571)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:14.747 +0100	draganddrop		begin drag from (126, 414)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:16.571 +0100	draganddrop	Placeholder_mac	drag #2 to (738, 262)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:16.872 +0100	draganddrop	Placeholder_mac	dropped at (738, 262)	14	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:18.197 +0100	draganddrop		begin drag from (126, 414)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:19.733 +0100	draganddrop	Placeholder_mac	drag #2 to (443, 414)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:20.035 +0100	draganddrop	Placeholder_mac	dropped at (443, 414)	15	on_add_cover_pics	Add cover&pics.script
2015-01-09 15:01:20.038 +0100	EndTestCase		(Duration:"19.272", Errors:"0", Exceptions:"0", StartTime:"2015-01-09 15:01:00 +0100", Successes:"1", TestCase:"Add cover&pics.script", Warnings:"0")	17	on_sendemail	sendEmail.script
2015-01-09 15:01:20.130 +0100	SUCCESS		Execution Time 0:00:20 Add cover&pics.script	17	on_sendemail	sendEmail.script
