2015-01-09 14:16:45.349 +0100	START		Running Add cover&pics.script	17	on_sendemail	sendEmail.script
2015-01-09 14:16:56.923 +0100	click	Extras	at (591, 67)	8	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:16:57.936 +0100	click	Photocover_Mac	at (706, 205)	9	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:16:59.493 +0100	click	Ok_extra_Mac/Ok_extra_2	at (979, 561)	10	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:17:02.062 +0100	click	Cover	at (469, 942)	11	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:17:04.912 +0100	draganddrop	Image_1	begin drag from (126, 414)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:17:07.352 +0100	draganddrop	Placeholder_mac	drag #2 to (1484, 242)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:17:07.653 +0100	draganddrop	Placeholder_mac	dropped at (1484, 242)	12	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:17:30.264 +0100	Exception	Image_2	Image Not Found On Screen "Image_2"	13	on_add_cover_pics	Add cover&pics.script
2015-01-09 14:17:30.269 +0100	EndTestCase		(Duration:"44.918", Errors:"1", Exceptions:"1", StartTime:"2015-01-09 14:16:45 +0100", Successes:"0", TestCase:"Add cover&pics.script", Warnings:"0")	17	on_sendemail	sendEmail.script
2015-01-09 14:17:30.271 +0100	ABORTED		Execution Time 0:00:45 Add cover&pics.script	17	on_sendemail	sendEmail.script
