2014-12-23 11:17:46.845 +0100	START		Running Keyword.table
2014-12-23 11:17:47.515 +0100	doubleclick	Albelli_UK	at (586, 32)	7	on_starteditor	StartEditor.script
2014-12-23 11:17:51.008 +0100	click	New_product	at (31, 67)	9	on_starteditor	StartEditor.script
2014-12-23 11:17:51.960 +0100	click	Photobooks_Uk	at (126, 240)	10	on_starteditor	StartEditor.script
2014-12-23 11:17:52.779 +0100	click	SquarePhotoBooks	at (161, 269)	11	on_starteditor	StartEditor.script
2014-12-23 11:17:53.595 +0100	click	Square_XL_UK	at (126, 240)	12	on_starteditor	StartEditor.script
2014-12-23 11:17:56.828 +0100	click	PhotoCover_UK	at (229, 323)	13	on_starteditor	StartEditor.script
2014-12-23 11:17:58.006 +0100	click	No_Layflat	at (650, 480)	14	on_starteditor	StartEditor.script
2014-12-23 11:17:58.980 +0100	click	OK_books	at (806, 623)	15	on_starteditor	StartEditor.script
2014-12-23 11:18:00.298 +0100	click	Manualfill	at (631, 566)	16	on_starteditor	StartEditor.script
2014-12-23 11:18:01.601 +0100	draganddrop	Photo_1	begin drag from (66, 352)	17	on_starteditor	StartEditor.script
2014-12-23 11:18:02.930 +0100	draganddrop		drag #2 to (757, 348)	17	on_starteditor	StartEditor.script
2014-12-23 11:18:03.230 +0100	draganddrop		dropped at (757, 348)	17	on_starteditor	StartEditor.script
2014-12-23 11:18:04.352 +0100	moveto		at (291, 342)	18	on_starteditor	StartEditor.script
2014-12-23 11:18:05.051 +0100	scrollwheeldown		moved 1	19	on_starteditor	StartEditor.script
2014-12-23 11:18:05.750 +0100	scrollwheelup		moved 1	20	on_starteditor	StartEditor.script
2014-12-23 11:18:06.527 +0100	click		at (291, 342)	21	on_starteditor	StartEditor.script
2014-12-23 11:18:07.409 +0100	draganddrop	Photo_2	begin drag from (285, 480)	22	on_starteditor	StartEditor.script
2014-12-23 11:18:08.370 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	22	on_starteditor	StartEditor.script
2014-12-23 11:18:08.670 +0100	draganddrop	Placeholder	dropped at (476, 285)	22	on_starteditor	StartEditor.script
2014-12-23 11:18:09.369 +0100	scrollwheelup		moved 1	23	on_starteditor	StartEditor.script
2014-12-23 11:18:10.068 +0100	scrollwheeldown		moved 1	24	on_starteditor	StartEditor.script
2014-12-23 11:18:10.947 +0100	moveto		at (291, 342)	25	on_starteditor	StartEditor.script
2014-12-23 11:18:11.646 +0100	scrollwheeldown		moved 5	26	on_starteditor	StartEditor.script
2014-12-23 11:18:11.650 +0100	EndTestCase		(Duration:"24.804", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 11:17:46 +0100", Successes:"1", TestCase:"Keyword.table", Warnings:"0")
2014-12-23 11:18:11.757 +0100	SUCCESS		Execution Time 0:00:25 Keyword.table
