2015-01-06 16:00:05.157 +0100	START		Running StartApp_Mac.script
2015-01-06 16:00:07.096 +0100	click	Application	at (1551, 1045)	8	on_startapp_mac	StartApp_Mac.script
2015-01-06 16:00:13.544 +0100	click	Alb_UK	at (906, 278)	9	on_startapp_mac	StartApp_Mac.script
2015-01-06 16:00:17.080 +0100	click	BeginNewProduct	at (566, 840)	10	on_startapp_mac	StartApp_Mac.script
2015-01-06 16:00:18.471 +0100	click	Uk_Mac	at (600, 258)	11	on_startapp_mac	StartApp_Mac.script
2015-01-06 16:00:23.563 +0100	click	Square_UK	at (600, 258)	12	on_startapp_mac	StartApp_Mac.script
2015-01-06 16:00:24.884 +0100	click	Sq_XL_Mac	at (600, 258)	13	on_startapp_mac	StartApp_Mac.script
2015-01-06 16:00:53.562 +0100	Exception	NoCover_UK	No Image Found On Screen: "NoCover_UK"	14	on_startapp_mac	StartApp_Mac.script
2015-01-06 16:00:53.603 +0100	EndTestCase		(Duration:"48.443", Errors:"1", Exceptions:"1", StartTime:"2015-01-06 16:00:05 +0100", Successes:"0", TestCase:"StartApp_Mac.script", Warnings:"0")
2015-01-06 16:00:54.220 +0100	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "NoCover_UK" -- Execution Time 0:00:48 StartApp_Mac.script
