2014-12-23 13:27:52.893 +0100	START		Running StartEditor.script
2014-12-23 13:27:53.490 +0100	doubleclick	Albelli_UK	at (584, 30)	7	on_starteditor	StartEditor.script
2014-12-23 13:27:56.432 +0100	click	New_product	at (31, 67)	9	on_starteditor	StartEditor.script
2014-12-23 13:27:57.383 +0100	click	Photobooks_Uk	at (126, 240)	10	on_starteditor	StartEditor.script
2014-12-23 13:27:58.203 +0100	click	SquarePhotoBooks	at (161, 269)	11	on_starteditor	StartEditor.script
2014-12-23 13:27:59.021 +0100	click	Square_XL_UK	at (126, 240)	12	on_starteditor	StartEditor.script
2014-12-23 13:28:02.253 +0100	click	PhotoCover_UK	at (229, 323)	13	on_starteditor	StartEditor.script
2014-12-23 13:28:03.432 +0100	click	No_Layflat	at (650, 480)	14	on_starteditor	StartEditor.script
2014-12-23 13:28:04.406 +0100	click	OK_books	at (806, 623)	15	on_starteditor	StartEditor.script
2014-12-23 13:28:05.724 +0100	click	Manualfill	at (631, 566)	16	on_starteditor	StartEditor.script
2014-12-23 13:28:07.027 +0100	draganddrop	Photo_1	begin drag from (66, 352)	17	on_starteditor	StartEditor.script
2014-12-23 13:28:08.357 +0100	draganddrop		drag #2 to (757, 348)	17	on_starteditor	StartEditor.script
2014-12-23 13:28:08.658 +0100	draganddrop		dropped at (757, 348)	17	on_starteditor	StartEditor.script
2014-12-23 13:28:09.781 +0100	moveto		at (291, 342)	18	on_starteditor	StartEditor.script
2014-12-23 13:28:10.481 +0100	scrollwheeldown		moved 1	19	on_starteditor	StartEditor.script
2014-12-23 13:28:11.181 +0100	scrollwheelup		moved 1	20	on_starteditor	StartEditor.script
2014-12-23 13:28:11.959 +0100	click		at (291, 342)	21	on_starteditor	StartEditor.script
2014-12-23 13:28:12.841 +0100	draganddrop	Photo_2	begin drag from (285, 480)	22	on_starteditor	StartEditor.script
2014-12-23 13:28:13.804 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	22	on_starteditor	StartEditor.script
2014-12-23 13:28:14.105 +0100	draganddrop	Placeholder	dropped at (476, 285)	22	on_starteditor	StartEditor.script
2014-12-23 13:28:14.805 +0100	scrollwheelup		moved 1	23	on_starteditor	StartEditor.script
2014-12-23 13:28:15.505 +0100	scrollwheeldown		moved 1	24	on_starteditor	StartEditor.script
2014-12-23 13:28:16.385 +0100	moveto		at (291, 342)	25	on_starteditor	StartEditor.script
2014-12-23 13:28:17.085 +0100	scrollwheeldown		moved 5	26	on_starteditor	StartEditor.script
2014-12-23 13:28:17.091 +0100	EndTestCase		(Duration:"24.196", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 13:27:52 +0100", Successes:"1", TestCase:"StartEditor.script", Warnings:"0")
2014-12-23 13:28:17.200 +0100	SUCCESS		Execution Time 0:00:25 StartEditor.script
