2015-01-06 17:14:56.744 +0100	START		Running StartApp_Mac.script
2015-01-06 17:14:58.005 +0100	click	Application	at (1551, 1045)	8	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:15:04.343 +0100	click	Alb_UK	at (906, 278)	9	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:15:11.450 +0100	click	BeginNewProduct	at (566, 840)	10	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:15:12.817 +0100	click	Uk_Mac	at (600, 258)	11	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:15:18.205 +0100	click	Square_UK	at (600, 258)	12	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:15:23.635 +0100	click	Sq_XL_Mac	at (600, 258)	13	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:15:25.920 +0100	click	NoCover_UK	at (861, 268)	14	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:15:27.004 +0100	click	NoLayflat_UK_Mac	at (822, 501)	15	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:15:28.406 +0100	click	Ok_extra_Mac	at (823, 571)	16	on_startapp_mac	StartApp_Mac.script
2015-01-06 17:15:28.439 +0100	EndTestCase		(Duration:"31.691", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 17:14:56 +0100", Successes:"1", TestCase:"StartApp_Mac.script", Warnings:"0")
2015-01-06 17:15:28.511 +0100	SUCCESS		Execution Time 0:00:32 StartApp_Mac.script
