2014-12-22 17:22:51.391 +0100	START		Running keyDown.script
2014-12-22 17:22:51.659 +0100	click	image0011	at (41, 386)	7	on_keydown	keyDown.script
2014-12-22 17:22:52.535 +0100	click		at (41, 500)	8	on_keydown	keyDown.script
2014-12-22 17:22:53.376 +0100	click		at (41, 580)	9	on_keydown	keyDown.script
2014-12-22 17:22:54.208 +0100	click		at (41, 650)	10	on_keydown	keyDown.script
2014-12-22 17:22:55.229 +0100	click		at (120, 386)	11	on_keydown	keyDown.script
2014-12-22 17:22:56.087 +0100	click		at (220, 386)	12	on_keydown	keyDown.script
2014-12-22 17:22:57.023 +0100	click	image0011	at (41, 386)	7	on_keydown	keyDown.script
2014-12-22 17:22:57.900 +0100	click		at (41, 500)	8	on_keydown	keyDown.script
2014-12-22 17:22:58.740 +0100	click		at (41, 580)	9	on_keydown	keyDown.script
2014-12-22 17:22:59.572 +0100	click		at (41, 650)	10	on_keydown	keyDown.script
2014-12-22 17:23:00.593 +0100	click		at (120, 386)	11	on_keydown	keyDown.script
2014-12-22 17:23:01.452 +0100	click		at (220, 386)	12	on_keydown	keyDown.script
2014-12-22 17:23:02.388 +0100	click	image0011	at (41, 386)	7	on_keydown	keyDown.script
2014-12-22 17:23:03.265 +0100	click		at (41, 500)	8	on_keydown	keyDown.script
2014-12-22 17:23:04.106 +0100	click		at (41, 580)	9	on_keydown	keyDown.script
2014-12-22 17:23:04.938 +0100	click		at (41, 650)	10	on_keydown	keyDown.script
2014-12-22 17:23:05.959 +0100	click		at (120, 386)	11	on_keydown	keyDown.script
2014-12-22 17:23:06.818 +0100	click		at (220, 386)	12	on_keydown	keyDown.script
2014-12-22 17:23:07.754 +0100	click	image0011	at (41, 386)	7	on_keydown	keyDown.script
2014-12-22 17:23:08.631 +0100	click		at (41, 500)	8	on_keydown	keyDown.script
2014-12-22 17:23:09.471 +0100	click		at (41, 580)	9	on_keydown	keyDown.script
2014-12-22 17:23:10.303 +0100	click		at (41, 650)	10	on_keydown	keyDown.script
2014-12-22 17:23:11.323 +0100	click		at (120, 386)	11	on_keydown	keyDown.script
2014-12-22 17:23:12.182 +0100	click		at (220, 386)	12	on_keydown	keyDown.script
2014-12-22 17:23:13.117 +0100	click	image0011	at (41, 386)	7	on_keydown	keyDown.script
2014-12-22 17:23:13.994 +0100	click		at (41, 500)	8	on_keydown	keyDown.script
2014-12-22 17:23:14.835 +0100	click		at (41, 580)	9	on_keydown	keyDown.script
2014-12-22 17:23:15.666 +0100	click		at (41, 650)	10	on_keydown	keyDown.script
2014-12-22 17:23:16.687 +0100	click		at (120, 386)	11	on_keydown	keyDown.script
2014-12-22 17:23:17.455 +0100	click		at (220, 386)	12	on_keydown	keyDown.script
2014-12-22 17:23:17.530 +0100	EndTestCase		(Duration:"26.136", Errors:"1", Exceptions:"0", StartTime:"2014-12-22 17:22:51 +0100", Successes:"0", TestCase:"keyDown.script", Warnings:"0")
2014-12-22 17:23:17.531 +0100	ABORTED		Execution Time 0:00:26 keyDown.script
