2014-12-23 13:46:43.210 +0100	START		Running StartEditor.script
2014-12-23 13:46:43.260 +0100	BeginTestCase		startEditor	7	on_starteditor	StartEditor.script
2014-12-23 13:46:43.860 +0100	doubleclick	Albelli_UK	at (586, 32)	8	on_starteditor	StartEditor.script
2014-12-23 13:46:47.354 +0100	click	New_product	at (31, 67)	10	on_starteditor	StartEditor.script
2014-12-23 13:46:48.304 +0100	click	Photobooks_Uk	at (126, 240)	11	on_starteditor	StartEditor.script
2014-12-23 13:46:49.124 +0100	click	SquarePhotoBooks	at (161, 269)	12	on_starteditor	StartEditor.script
2014-12-23 13:46:49.942 +0100	click	Square_XL_UK	at (126, 240)	13	on_starteditor	StartEditor.script
2014-12-23 13:46:53.179 +0100	click	PhotoCover_UK	at (229, 323)	14	on_starteditor	StartEditor.script
2014-12-23 13:46:54.359 +0100	click	No_Layflat	at (650, 480)	15	on_starteditor	StartEditor.script
2014-12-23 13:46:55.335 +0100	click	OK_books	at (806, 623)	16	on_starteditor	StartEditor.script
2014-12-23 13:46:56.652 +0100	click	Manualfill	at (631, 566)	17	on_starteditor	StartEditor.script
2014-12-23 13:46:57.956 +0100	draganddrop	Photo_1	begin drag from (66, 352)	18	on_starteditor	StartEditor.script
2014-12-23 13:46:59.286 +0100	draganddrop		drag #2 to (757, 348)	18	on_starteditor	StartEditor.script
2014-12-23 13:46:59.587 +0100	draganddrop		dropped at (757, 348)	18	on_starteditor	StartEditor.script
2014-12-23 13:47:00.710 +0100	moveto		at (291, 342)	19	on_starteditor	StartEditor.script
2014-12-23 13:47:01.409 +0100	scrollwheeldown		moved 1	20	on_starteditor	StartEditor.script
2014-12-23 13:47:02.108 +0100	scrollwheelup		moved 1	21	on_starteditor	StartEditor.script
2014-12-23 13:47:02.885 +0100	click		at (291, 342)	22	on_starteditor	StartEditor.script
2014-12-23 13:47:03.766 +0100	draganddrop	Photo_2	begin drag from (285, 480)	23	on_starteditor	StartEditor.script
2014-12-23 13:47:04.730 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	23	on_starteditor	StartEditor.script
2014-12-23 13:47:05.031 +0100	draganddrop	Placeholder	dropped at (476, 285)	23	on_starteditor	StartEditor.script
2014-12-23 13:47:05.731 +0100	scrollwheelup		moved 1	24	on_starteditor	StartEditor.script
2014-12-23 13:47:06.431 +0100	scrollwheeldown		moved 1	25	on_starteditor	StartEditor.script
2014-12-23 13:47:07.311 +0100	moveto		at (291, 342)	26	on_starteditor	StartEditor.script
2014-12-23 13:47:08.011 +0100	scrollwheeldown		moved 5	27	on_starteditor	StartEditor.script
2014-12-23 13:47:08.014 +0100	EndTestCase		(Duration:"24.752", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 13:46:43 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	28	on_starteditor	StartEditor.script
2014-12-23 13:47:08.015 +0100	BeginTestCase		scrolling	30	on_starteditor	StartEditor.script
2014-12-23 13:47:09.140 +0100	click	FileTab	at (36, 35)	31	on_starteditor	StartEditor.script
2014-12-23 13:47:10.101 +0100	click	Settings	at (28, 243)	32	on_starteditor	StartEditor.script
2014-12-23 13:47:11.083 +0100	moveto	SettingWIndow	at (325, 181)	33	on_starteditor	StartEditor.script
2014-12-23 13:47:11.783 +0100	scrollwheeldown		moved 13	34	on_starteditor	StartEditor.script
2014-12-23 13:47:12.483 +0100	scrollwheelup		moved 7	35	on_starteditor	StartEditor.script
2014-12-23 13:47:13.258 +0100	moveto	SettingWindow2	at (399, 181)	36	on_starteditor	StartEditor.script
2014-12-23 13:47:14.379 +0100	click	SaveAndReturn	at (28, 71)	40	on_starteditor	StartEditor.script
2014-12-23 13:47:14.381 +0100	EndTestCase		(Duration:"6.365", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 13:47:08 +0100", Successes:"0", TestCase:"scrolling", Warnings:"0")	41	on_starteditor	StartEditor.script
2014-12-23 13:47:14.383 +0100	BeginTestCase		Close_app	43	on_starteditor	StartEditor.script
2014-12-23 13:47:16.023 +0100	click	bn_close	at (991, 9)	44	on_starteditor	StartEditor.script
2014-12-23 13:47:17.484 +0100	click	bn_DontSave	at (575, 377)	45	on_starteditor	StartEditor.script
2014-12-23 13:47:17.486 +0100	EndTestCase		(Duration:"3.102", Errors:"0", Exceptions:"0", StartTime:"2014-12-23 13:47:14 +0100", Successes:"0", TestCase:"Close_app", Warnings:"0")	46	on_starteditor	StartEditor.script
2014-12-23 13:47:17.488 +0100	BeginTestCase		Agenda	48	on_starteditor	StartEditor.script
2014-12-23 13:47:18.185 +0100	imagefound	Albelli	found at (435, 24)	49	on_starteditor	StartEditor.script
2014-12-23 13:47:18.597 +0100	click		at (435, 24)	49	on_starteditor	StartEditor.script
2014-12-23 13:47:29.196 +0100	EndTestCase		(Duration:"11.707", Errors:"1", Exceptions:"0", StartTime:"2014-12-23 13:47:17 +0100", Successes:"0", TestCase:"Agenda", Warnings:"0")
2014-12-23 13:47:29.199 +0100	EndTestCase		(Duration:"45.986", Errors:"1", Exceptions:"0", StartTime:"2014-12-23 13:46:43 +0100", Successes:"0", TestCase:"StartEditor.script", Warnings:"0")
2014-12-23 13:47:29.200 +0100	ABORTED		Execution Time 0:00:46 StartEditor.script
