2015-01-06 15:49:19.808 +0100	START		Running StartEditor.script
2015-01-06 15:49:19.856 +0100	BeginTestCase		startEditor	7	on_starteditor	StartEditor.script
2015-01-06 15:49:20.166 +0100	doubleclick	Albelli_UK	at (584, 30)	8	on_starteditor	StartEditor.script
2015-01-06 15:49:23.481 +0100	click	New_product	at (31, 67)	10	on_starteditor	StartEditor.script
2015-01-06 15:49:24.433 +0100	click	Photobooks_Uk	at (126, 240)	11	on_starteditor	StartEditor.script
2015-01-06 15:49:25.255 +0100	click	SquarePhotoBooks	at (161, 269)	12	on_starteditor	StartEditor.script
2015-01-06 15:49:26.073 +0100	click	Square_XL_UK	at (126, 240)	13	on_starteditor	StartEditor.script
2015-01-06 15:49:29.344 +0100	click	PhotoCover_UK	at (229, 323)	14	on_starteditor	StartEditor.script
2015-01-06 15:49:30.524 +0100	click	No_Layflat	at (650, 480)	15	on_starteditor	StartEditor.script
2015-01-06 15:49:31.497 +0100	click	OK_books	at (806, 623)	16	on_starteditor	StartEditor.script
2015-01-06 15:49:32.814 +0100	click	Manualfill	at (631, 566)	17	on_starteditor	StartEditor.script
2015-01-06 15:49:34.118 +0100	draganddrop	Photo_1	begin drag from (66, 352)	18	on_starteditor	StartEditor.script
2015-01-06 15:49:35.448 +0100	draganddrop		drag #2 to (757, 348)	18	on_starteditor	StartEditor.script
2015-01-06 15:49:35.750 +0100	draganddrop		dropped at (757, 348)	18	on_starteditor	StartEditor.script
2015-01-06 15:49:36.873 +0100	moveto		at (291, 342)	19	on_starteditor	StartEditor.script
2015-01-06 15:49:37.573 +0100	scrollwheeldown		moved 1	20	on_starteditor	StartEditor.script
2015-01-06 15:49:38.273 +0100	scrollwheelup		moved 1	21	on_starteditor	StartEditor.script
2015-01-06 15:49:39.051 +0100	click		at (291, 342)	22	on_starteditor	StartEditor.script
2015-01-06 15:49:39.933 +0100	draganddrop	Photo_2	begin drag from (285, 480)	23	on_starteditor	StartEditor.script
2015-01-06 15:49:40.894 +0100	draganddrop	Placeholder	drag #2 to (476, 285)	23	on_starteditor	StartEditor.script
2015-01-06 15:49:41.195 +0100	draganddrop	Placeholder	dropped at (476, 285)	23	on_starteditor	StartEditor.script
2015-01-06 15:49:41.895 +0100	scrollwheelup		moved 1	24	on_starteditor	StartEditor.script
2015-01-06 15:49:42.594 +0100	scrollwheeldown		moved 1	25	on_starteditor	StartEditor.script
2015-01-06 15:49:43.473 +0100	moveto		at (291, 342)	26	on_starteditor	StartEditor.script
2015-01-06 15:49:44.173 +0100	scrollwheeldown		moved 5	27	on_starteditor	StartEditor.script
2015-01-06 15:49:44.175 +0100	EndTestCase		(Duration:"24.318", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 15:49:19 +0100", Successes:"0", TestCase:"startEditor", Warnings:"0")	28	on_starteditor	StartEditor.script
2015-01-06 15:49:44.177 +0100	BeginTestCase		scrolling	30	on_starteditor	StartEditor.script
2015-01-06 15:49:45.302 +0100	click	FileTab	at (36, 35)	31	on_starteditor	StartEditor.script
2015-01-06 15:49:46.264 +0100	click	Settings	at (28, 243)	32	on_starteditor	StartEditor.script
2015-01-06 15:49:47.246 +0100	moveto	SettingWIndow	at (325, 181)	33	on_starteditor	StartEditor.script
2015-01-06 15:49:47.946 +0100	scrollwheeldown		moved 13	34	on_starteditor	StartEditor.script
2015-01-06 15:49:48.645 +0100	scrollwheelup		moved 7	35	on_starteditor	StartEditor.script
2015-01-06 15:49:49.419 +0100	moveto	SettingWindow2	at (399, 181)	36	on_starteditor	StartEditor.script
2015-01-06 15:49:50.540 +0100	click	SaveAndReturn	at (28, 71)	40	on_starteditor	StartEditor.script
2015-01-06 15:49:50.542 +0100	EndTestCase		(Duration:"6.364", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 15:49:44 +0100", Successes:"0", TestCase:"scrolling", Warnings:"0")	41	on_starteditor	StartEditor.script
2015-01-06 15:49:50.544 +0100	BeginTestCase		Close_app	43	on_starteditor	StartEditor.script
2015-01-06 15:49:52.183 +0100	click	bn_close	at (991, 9)	44	on_starteditor	StartEditor.script
2015-01-06 15:49:53.644 +0100	click	bn_DontSave	at (575, 377)	45	on_starteditor	StartEditor.script
2015-01-06 15:49:53.646 +0100	EndTestCase		(Duration:"3.101", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 15:49:50 +0100", Successes:"0", TestCase:"Close_app", Warnings:"0")	46	on_starteditor	StartEditor.script
2015-01-06 15:49:53.648 +0100	BeginTestCase		Agenda	48	on_starteditor	StartEditor.script
2015-01-06 15:49:54.344 +0100	imagefound	Albelli	found at (435, 24)	49	on_starteditor	StartEditor.script
2015-01-06 15:49:54.784 +0100	doubleclick		at (435, 24)	49	on_starteditor	StartEditor.script
2015-01-06 15:49:57.982 +0100	click	Newproduct	at (33, 72)	50	on_starteditor	StartEditor.script
2015-01-06 15:49:59.150 +0100	click	Agenda's	at (434, 235)	51	on_starteditor	StartEditor.script
2015-01-06 15:50:00.291 +0100	click	SchoolAgenda	at (838, 289)	52	on_starteditor	StartEditor.script
2015-01-06 15:50:01.975 +0100	click	Ok_school	at (607, 546)	53	on_starteditor	StartEditor.script
2015-01-06 15:50:42.562 +0100	draganddrop	Photo_1	begin drag from (66, 313)	55	on_starteditor	StartEditor.script
2015-01-06 15:50:43.892 +0100	draganddrop		drag #2 to (757, 348)	55	on_starteditor	StartEditor.script
2015-01-06 15:50:44.193 +0100	draganddrop		dropped at (757, 348)	55	on_starteditor	StartEditor.script
2015-01-06 15:50:45.532 +0100	click	InsertTab	at (219, 37)	57	on_starteditor	StartEditor.script
2015-01-06 15:50:46.482 +0100	click	AddText_disabled	at (31, 73)	58	on_starteditor	StartEditor.script
2015-01-06 15:50:47.296 +0100	click	AddNewImage_disabled	at (70, 64)	59	on_starteditor	StartEditor.script
2015-01-06 15:50:48.138 +0100	click	AddImage_disabled	at (140, 73)	60	on_starteditor	StartEditor.script
2015-01-06 15:50:48.981 +0100	click	SpreadImages_disabled	at (215, 73)	61	on_starteditor	StartEditor.script
2015-01-06 15:50:50.165 +0100	click	Clipart_disabled	at (667, 75)	63	on_starteditor	StartEditor.script
2015-01-06 15:50:51.459 +0100	click	ProductTab	at (90, 36)	64	on_starteditor	StartEditor.script
2015-01-06 15:50:52.372 +0100	click	ProductExtra_disabled	at (241, 72)	66	on_starteditor	StartEditor.script
2015-01-06 15:50:53.230 +0100	click	ChageSize_disabled	at (334, 75)	67	on_starteditor	StartEditor.script
2015-01-06 15:50:53.232 +0100	EndTestCase		(Duration:"59.583", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 15:49:53 +0100", Successes:"0", TestCase:"Agenda", Warnings:"0")	68	on_starteditor	StartEditor.script
2015-01-06 15:50:53.269 +0100	EndTestCase		(Duration:"93.459", Errors:"0", Exceptions:"0", StartTime:"2015-01-06 15:49:19 +0100", Successes:"1", TestCase:"StartEditor.script", Warnings:"0")
2015-01-06 15:50:53.335 +0100	SUCCESS		Execution Time 0:01:34 StartEditor.script
